---
title: 高レベル API
description: AkkEngine の上にある Native C++ の typed table API。
---

Native の高レベル API は、`akkaradb/AkkaraDB.hpp` にある C++ 向けの typed table 層です。`AkkEngine` の直接的な保存モデルはそのまま使いつつ、C++ の struct、主キー、セカンダリインデックス、クエリ式、参照、join、schema hook を扱えるようにします。

C++ アプリケーションに AkkaraDB Native を組み込み、byte key / byte value を自分で組み立てずに table 風の API を使いたい場合に向いています。バイナリのキーレイアウトを完全に制御したい場合、server / protocol 層を作る場合、engine の内部挙動を直接検証したい場合は、低レベルの `AkkEngine` API を使います。

## 目的別に読む

| 目的 | ページ |
|---|---|
| database を開き、struct を定義し、typed table 操作を使う | [高レベル API の使い方](/akkaradb-native/ja/api/high-level/usage/) |
| typed table、index、ref、join、schema hook が `AkkEngine` にどう対応するかを理解する | [高レベル API のアーキテクチャ](/akkaradb-native/ja/api/high-level/architecture/) |

## 主な型

| 型 | 役割 |
|---|---|
| `akkaradb::AkkaraDB` | `engine::AkkEngine` を所有し、typed table を開きます。 |
| `akkaradb::PackedTable<&T::id>` | C++ struct を主キーで保存し、typed CRUD、scan、query、index、ref、join helper を提供します。 |
| `AKKARADB_ENTITY(Type, PrimaryKey, ...)` | struct の主キー情報と query 用フィールドを登録します。 |
| `AKKARADB_QUERYABLE(Type, ...)` | `RefTraits` を宣言せず、C++ query proxy 用のフィールドだけを登録します。 |
| `akkaradb::Ref<T>` | 別 entity への安定した row-id ベースの参照を保存します。 |
| `akkaradb::AkkaraDB::Schema` | table と foreign-key 風の hook 動作を登録します。 |

この層の保存先は引き続き `AkkEngine` です。WAL、memtable、SSTable、blob、VersionLog、API server、cluster の挙動は、database を開くときに指定した engine options によって決まります。
