---
title: 高レベル API のアーキテクチャ
description: Native C++ の typed table API が struct を AkkEngine storage に対応させる仕組み。
---

Native 高レベル API は、`AkkEngine` の上にある header-driven な C++ 層です。別の storage engine を作るわけではありません。決定的な table prefix を作り、struct を BinPack で encode し、row-id metadata を管理し、永続化は byte-oriented な engine に委譲します。

## runtime parts

| Part | Responsibility |
|---|---|
| `AkkaraDB` | `engine::AkkEngine` を所有し、`table<&T::id>()` と schema 登録を提供します。 |
| `PackedTable<PrimaryKeyPtr>` | typed operation を engine key、value、scan、metadata write に変換します。 |
| `BinPack` | primary key、entity、index value、ref、optional value、map、nested struct を encode / decode します。 |
| `AKKARADB_ENTITY` | C++ struct の `RefTraits` と query proxy field を登録します。 |
| `Ref<T>` | key、row id、loaded entity を保持し、table binding 経由で解決します。 |
| `Schema` | table holder を登録し、hook ベースの foreign-key action を設定します。 |

## layering

| Layer | What happens there |
|---|---|
| Application C++ | `AkkaraDB`、`PackedTable`、query expression、ref、join、schema hook を呼びます。 |
| Native high-level API | struct を encode し、table / index / metadata key を作り、row-id mapping を管理し、hook を実行します。 |
| `AkkEngine` | bytes、WAL record、memtable、SSTable、blob、VersionLog data、必要なら server / cluster component を扱います。 |

高レベル API の durability、compaction、blob、VersionLog、API server、cluster の挙動は、設定された `AkkEngine` から引き継がれます。

## table namespace

各 table name は 8-byte prefix に変換されます。row は次の形で保存されます。

```text
[tablePrefix][encodedPrimaryKey]
```

table は table name から派生した metadata prefix も所有します。

| Prefix purpose | Used for |
|---|---|
| table rows | encode された entity value。 |
| `idx:<field>` | 登録済み field の secondary index entries。 |
| `pk2row` | primary key から stable row id への mapping。 |
| `row2pk` | stable row id から現在の primary key への mapping。 |
| `nextrow` | row-id allocation counter。 |

table name は物理的な storage layout の一部です。table name を変えると、API は別の key range を見ることになります。

## primary-key encoding

primary key type は `PackedTable` に渡した member pointer から推論されます。

```cpp
auto users = db->table<&User::id>("users");
```

数値 key は、lexicographic byte order が numeric order と一致するように encode されます。それ以外の対応済み value は BinPack encoding を使います。encoded primary key は row key では table prefix に、row-id metadata では metadata prefix に追加されます。

## write path

`put(entity)` は、下層 engine write の前後で次の処理を行います。

1. temporary arena-backed buffer を reset する。
2. `entity.*PrimaryKeyPtr` から primary key を取り出す。
3. table row key を作る。
4. hook や index が必要なら以前の entity を読む。
5. replacement の場合、update hook と immutable-field check を実行する。
6. `Ref<T>` field を attach し、dirty ref を flush する。
7. 登録済み foreign key を validate する。
8. entity を BinPack で encode する。
9. `AkkEngine` に key/value を書く。
10. stable row id を allocate または reuse する。
11. row-id metadata を更新する。
12. secondary index entry を再構築する。

これは 1 つの logical table write の周辺で複数の engine operation を行います。高レベル API は `AkkEngine` の上に multi-row transaction manager を追加しません。

## read path

`get(pk)` は同じ namespaced key を作り、`AkkEngine` から value bytes を読みます。`getInto(pk, out)` は既存 object に直接 decode します。

decode 後、table は ref binding を attach し、immutable field を seal します。これにより、読み込まれた `Ref<T>` field は table schema 経由で解決でき、読み込まれた `Immutable<T>` field は accidental mutation を拒否できます。

## scans

`scanAll()` は table prefix の start/end range を作り、engine scan result を走査します。返ってきた key は table prefix と一致するか確認され、primary-key suffix は `Entry::id` に、value bytes は `Entry::value` に decode されます。

`scan(startPk, endPk)` は encoded primary key から正確な key boundary を作ります。数値 key は sortable なので、numeric range scan は自然な数値順になります。

## secondary indexes

`index<&Field>()` は field 用の `IndexDef` を登録し、`Index<FieldPtr>` object を返します。

index entry には candidate primary-key bytes を見つけるための情報が保存されます。`Index::find(value)` は encoded field value の index prefix を scan し、index key から primary-key bytes を取り出し、primary key で現在の entity を読みます。

| Operation | Index maintenance |
|---|---|
| `put()` insert | entity write 後に index entry を書きます。 |
| `put()` replacement | 古い index entry を消してから新しい entry を書きます。 |
| `remove()` | row metadata を消す前に古い index entry を消します。 |
| `updatePrimaryKey()` | 新しい index entry を書き、古い primary-key entry を消します。 |

index の自動 backfill はありません。既存 row を index に反映したい場合は、application 側で row を rewrite します。

## query model

C++ query API は、overloaded operator と field proxy object で expression type を組み立てます。

```cpp
profiles.query([](auto profile) {
    return profile.email == "a@example.test" && profile.age >= 18;
});
```

`AKKARADB_QUERYABLE` は entity 用の `akkaradbQueryProxy()` overload を作ります。`query()` は predicate にその proxy を渡し、返ってきた expression tree を `QueryView` に保持します。

対応している expression family は次の通りです。

| Expression | Internal shape |
|---|---|
| `==`, `!=`, `<`, `<=`, `>`, `>=` | `Compare<Op, L, R>` |
| `&&`, `||`, `!` | logical expression types。 |
| `in`, `notIn` | list membership comparisons。 |
| `startsWith`, `contains`, `like` | string-oriented comparisons。 |
| `isNull`, `isNotNull` | optional/null checks。 |
| `field<&Nested::x>()` | nested field path。 |
| `get(key)` / `mapGet(key)` | map lookup expression。 |

## query planning

`QueryView::begin()` は `PackedTable` に `QueryPlan` を作らせます。plan は次のどちらかを選びます。

| Source | Behavior |
|---|---|
| `TABLE` | table key range を scan し、各 row に expression を評価します。 |
| `INDEX` | 1 つ以上の index range を scan し、candidate row を primary key で読み、必要なら dedupe してから完全な expression を評価します。 |

planner は、登録済み index を使える predicate を探します。返される row は常に完全な expression で filter されるため、index は candidate set を狭める役割です。

## row-id metadata

各 table は、見えている primary key とは別に stable row id を持ちます。

| Metadata | Purpose |
|---|---|
| `pk2row` | primary key から stable row id を解決します。 |
| `row2pk` | row id から現在の primary key を解決します。 |
| `nextrow` | 次の row id を allocate します。 |

`updatePrimaryKey()` は row id を保ったまま mapping を書き換えます。これにより `Ref<T>` は primary-key change をまたいで解決できます。

## references

`Ref<T>` は known primary key、known row id、loaded value、dirty value を保持できます。解決は `RefBinding<T>` 経由で遅延実行されます。

| State | Meaning |
|---|---|
| key known | `id()` が table lookup なしで返せます。 |
| row id known | `rowId()` が row-id metadata 経由で解決できます。 |
| loaded | `operator->` と `operator*` が entity を返せます。 |
| dirty | owner write 時に referenced entity を flush する必要があります。 |
| attached | 解決用の table binding があります。 |

table が entity を decode すると ref binding を attach します。table が entity を write すると owner を encode する前に dirty ref を flush します。

## joins

join helper は typed read view であり、native join engine ではありません。

| Join form | Execution shape |
|---|---|
| `join<&RefField>(right)` | left table を scan し、right-table row-id lookup で ref を解決します。 |
| `join<&LeftField, &RightPk>(right)` | left を scan し、right primary-key lookup を行います。 |
| `join<&LeftField, &RightField>(right)` | left を scan し、matching field を探すために right も scan します。 |

各 join row は left `Entry` と decode 済み right entity を持ちます。`where()`、`first()`、`any()`、`count()`、`toVector()` は view 上で評価されます。

## schema hooks

`AkkaraDB::Schema` は C++ entity type を key にして table holder を保持します。また、登録済み table 間で `Ref<T>` field を解決するための ref binding も提供します。

`foreignKey()` は source table または target table に hook を追加して動作します。

| Hook area | Purpose |
|---|---|
| Source `put()` | 存在しない target への参照を拒否します。 |
| Target `remove()` | `Restrict`、`Cascade`、`SetNull` を delete に適用します。 |
| Target primary-key update | key movement に対して `Restrict`、`Cascade`、`SetNull` を適用します。 |

foreign-key action は referencing row を見つけるために source table を scan します。大きい table で高速な reference check が必要な場合は、明示的な index や application-level lookup structure を用意します。

## consistency boundary

高レベル API は engine の上にある薄い層です。1 つの `PackedTable` operation でも、entity、row-id metadata、index key を複数回書く場合があります。schema action は複数 row を書く場合があります。join は scan と lookup で現在状態を読みます。

all-or-nothing な multi-row invariant が必要な場合は、table API の上に明示的な coordination layer を作るか、invariant を 1 つの stored value の中に閉じ込める設計にします。

## backup と migration

backup では table row と table metadata を一緒に保持する必要があります。

| Data | Why |
|---|---|
| Engine files | 実際の stored rows、WAL/SST/blob state、low-level metadata。 |
| Row-id mappings | `Ref<T>`、`getByRowId()`、`updatePrimaryKey()` の安定性に必要です。 |
| Index entries | `Index::find()` と indexed query planning に必要です。 |
| VersionLog data | engine が historical read や rollback を使う設定なら必要です。 |

migration tooling では、table name、primary-key type、indexed fields、struct encoding を storage layout decision として扱います。

## low-level API に降りる場合

byte layout を完全に制御したい場合、custom protocol / server layer を作る場合、struct 以外の encoding を使う場合、大量データの storage surgery をする場合、engine subsystem を直接検証する場合は `engine::AkkEngine` を使います。typed struct、table-local index、query expression、ref、schema hook が主な価値なら高レベル API を使います。
