---
title: PackedTable
description: 型付き CRUD、スキャン、インデックス、行 ID、更新フック、変更不可フィールドの操作。
---

`PackedTable<&T::id>` は高レベル API の中心です。C++ aggregate を主キーごとに 1 つのエンコード済み値として保存し、行 ID mapping やセカンダリインデックスなどのテーブルメタデータを管理します。

## テーブルを定義する

```cpp
struct User {
    uint64_t id;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(User, id, name, age);

auto users = db->table<&User::id>("users");
```

`AKKARADB_ENTITY` は `RefTraits<User>` とクエリ用フィールドの両方を登録します。クエリだけ必要で `Ref<T>` の対応が不要なら `AKKARADB_QUERYABLE` を使います。

## 主要メソッド

| Method | 挙動 |
|---|---|
| `put(entity)` | エンティティの主キーで挿入または置換します。 |
| `get(pk)` | `std::optional<Entity>` を返します。 |
| `getInto(pk, out)` | 呼び出し側が渡したオブジェクトに decode します。 |
| `exists(pk)` | 現在の行の存在を確認します。 |
| `remove(pk)` | 行、行 ID メタデータ、インデックスエントリを削除します。 |
| `upsert(pk, fn)` | 読み込みまたはデフォルト構築し、主キーを設定してコールバック後に書き込みます。 |
| `updatePrimaryKey(oldPk, entity)` | 行 ID を保ったまま新しい主キーへ移動します。 |
| `count()` | テーブル名前空間内の行数を数えます。 |

## 主キーの更新

`put()` は同じ主キーの値を置き換える API です。識別子自体を移動する場合は `updatePrimaryKey()` を使います。

```cpp
users.updatePrimaryKey(1, User{10, "Alice Cooper", 31});
```

移動先の主キーは存在してはいけません。安定した行 ID は維持されるため、`Ref<T>` は引き続き解決できます。

## スキャン

`scanAll()` はテーブル名前空間全体をスキャンします。`scan(startPk, endPk)` は半開区間の主キー範囲をスキャンします。

```cpp
auto rows = users.scan(100ULL, 200ULL);
while (rows.hasNext()) {
    auto entry = rows.next();
}
```

返る `Entry` には `id` と `value` が入ります。数値の主キーはソート可能なバイト順でエンコードされるため、範囲スキャンは自然な数値順になります。

## インデックス

インデックスは、そのインデックスで見つけたい行を書き込む前に登録します。

```cpp
auto byEmail = users.index<&User::email>();
auto alice = byEmail.find("alice@example.test");
```

`indexed<&Field>()` は通常のフィールドインデックスを連結して登録するヘルパーです。`prefixIndexed<&Field>()` は、`startsWith()` や単純な prefix `like()` のクエリ計画に使う、別の文字列 prefix index を登録します。prefix index は string-like field 専用で、`findBy<&Field>()` には使われません。`findBy<&Field>(value)` は最初に見つかったエンティティを返し、通常のフィールドインデックスが未登録なら例外を投げます。

インデックス項目は挿入、置換、削除、主キー更新で更新されます。既存行は自動的には反映されません。

## 更新フック

`onUpdate<&Field>()` は、既存行の置き換えで対象フィールドが変わったときに実行されます。

```cpp
users.onUpdate<&User::age>(
    [](const auto& oldAge, const auto& newAge, const User& oldUser, User& nextUser) {
        nextUser.name = oldUser.name;
    }
);
```

フックは置き換え後のエンティティがエンコードされる前に走ります。テーブルの書き込み経路の中で実行されるため、決定的で局所的な処理に留めるのが扱いやすいです。

## 変更不可フィールド

`Immutable<T>` は、読み込み後または保存後に変更したくないフィールドを守ります。

```cpp
struct Account {
    uint64_t id;
    akkaradb::Immutable<std::string> handle;
};
```

seal 済みの immutable field を置き換え時に変更すると、例外を投げます。主キーフィールドには `Immutable<T>` を使えません。
