---
title: Query
description: C++ の型付きクエリ式、bytecode rewrite、QueryView の操作、インデックス計画。
---

高レベルのクエリ API には 2 つの実行経路があります。

通常の C++ API は、演算子オーバーロードとフィールド proxy から型付きの式オブジェクトを作ります。この経路では `[](auto row) { ... }` のような lambda を使い、コンパイラ plugin は不要です。

Native build では、任意で `akkara-query` Clang plugin を sidecar rewrite pass として使えます。この経路では、対応している型付き lambda、たとえば `[](const Profile& row) { ... }` がコンパイル時に bytecode descriptor へ変換されます。可能な場合は、エンコード済みの行 byte 列を直接評価します。

## 準備

クエリで使うフィールドは `AKKARADB_ENTITY` または `AKKARADB_QUERYABLE` で登録します。

```cpp
struct Profile {
    uint64_t id;
    std::string email;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(Profile, id, email, name, age);
```

等価比較、`IN`、数値範囲に使うフィールドは `indexed<&Field>()` で登録します。`startsWith()` や prefix 型の `like()` を高速化したい文字列フィールドには、別途 `prefixIndexed<&Field>()` を登録します。

```cpp
profiles.indexed<&Profile::email>()
        .indexed<&Profile::age>()
        .indexed<&Profile::name>()
        .prefixIndexed<&Profile::email>();
```

## 基本的なクエリ

```cpp
auto adults = profiles
    .query([](auto profile) {
        return profile.age >= 18;
    })
    .limit(10)
    .toVector();
```

`query()` は遅延評価される view を返します。反復するか終端メソッドを呼ぶまで評価されません。

| メソッド | 結果 |
|---|---|
| `where(fn)` | 条件を論理 `AND` で追加します。 |
| `limit(n)` | 一致した行数を制限します。 |
| `first()` | `std::optional<Entry>` を返します。 |
| `any()` | `bool` を返します。 |
| `count()` | 一致した行数を数えます。 |
| `toVector()` | 一致した entry を実体化します。 |

クエリ結果の順序は安定した API 契約ではありません。順序が必要な場合は、実体化した後にアプリケーション側で sort してください。

## 対応している式

| 式 | 例 |
|---|---|
| 等価比較と大小比較 | `profile.age >= 18` |
| 論理演算子 | `profile.age >= 18 && profile.name != "Bob"` |
| リスト包含 | `profile.name.in({"Alice", "Carol"})` |
| リスト非包含 | `profile.age.notIn(std::vector<uint32_t>{17, 41})` |
| 文字列 prefix / search | `profile.email.startsWith("a@")`, `profile.email.contains("@")` |
| SQL 風 pattern | `profile.email.like("a@%")` |
| optional check | `profile.nickname.isNull()` |
| nested field | `user.address.template field<&Address::city>() == "Tokyo"` |
| map lookup | `user.tags.get("tier") == std::optional<std::string>{"gold"}` |

nested field は dependent template call になるため、`template field<...>()` と書きます。

## Native bytecode rewrite

`akkara-query` Clang plugin を使うと、型付き entity lambda を `akkaradb::query::bytecode::CompiledQueryDescriptor<T>` に rewrite できます。

```cpp
auto adults = profiles.query([](const Profile& profile) {
    return profile.age >= 18 && profile.name == "Alice";
});
```

生成される descriptor は bytecode、定数、field binding、plan hint、所有している capture を保持します。`PackedTable::query(descriptor)` は bytecode query view を作ります。参照フィールドがすべて raw reader を持つ場合はエンコード済みの行 byte 列を直接評価し、そうでない場合は entity を decode して同じ bytecode VM を実行します。

`where()` も bytecode として合成できる場合は rewrite されます。

```cpp
auto view = profiles.query([](const Profile& profile) {
    return profile.age >= 18;
});

auto bobby = view.where([](const Profile& profile) {
    return profile.name == "Bobby";
});
```

`profiles.query(...).where(...)` の直接 chain と、変数に入れた rewritten query view の `where(...)` の両方が対象です。対応できない `where` lambda は、通常の decode 後 filter として残ります。対応できない `query` lambda は、必要に応じて生成された `HostCallBool` descriptor に包まれます。

## 実用上の目安

通常の高レベル expression DSL では `[](auto row)` を使います。Clang plugin で native bytecode に rewrite したい場合は `[](const Entity& row)` を使います。

index は table を開いた直後に登録します。完全一致、`IN`、否定 membership、数値範囲には `indexed<&Field>()` を追加します。頻繁な `startsWith()` や単純な `like("prefix%")` には `prefixIndexed<&Field>()` を追加します。

map や nested field の条件は表現力のために使えますが、それだけで index の起点になるとは考えない方が安全です。必要なら top-level の indexed predicate と組み合わせます。

## Advanced

### Query lambda の境界

通常の `query()` に渡す lambda は、実 entity ではなく query proxy を受け取ります。戻り値は proxy field と対応 operator から作られた query expression である必要があります。

```cpp
auto adults = profiles.query([](auto profile) {
    return profile.age >= 18 && profile.email.endsWith(".test"); // query DSL operator ではない
});
```

lambda 自体は普通の C++ なので、ローカル定数や helper function は使えます。境界になるのは戻り値です。helper を使う場合も、その helper は proxy field 上の query expression を返す必要があります。

bytecode rewrite 経路では境界が少し違います。型付き entity lambda を受け取り、戻り値の C++ 式を lowering しようとします。builtin 比較、論理演算、算術、対応する文字列操作、capture、見えている static custom opcode registration は lowering できます。未対応の row-dependent code は、`query(...)` では host call fallback、`where(...)` では decode 後 filter として残ります。

### インデックス計画

planner は候補集合を狭められる登録済み index を探します。返す前には必ず完全な query expression を評価するため、index plan は scan cost を変えるだけで query semantics は変えません。

| 条件 | 計画 |
|---|---|
| `field == literal` | 通常 field index の等価 range。 |
| 数値 `field >/>=/</<= literal` | `bool` 以外の arithmetic field では通常 field index の ordered range。 |
| `field.in(values)` | 変換できる値ごとに等価 range を作り、候補 primary key を dedupe。 |
| `field != literal`, `notIn`, `isNotNull` | 通常 field index 全体を scan し、式で filter。 |
| `isNull` | 通常 field index 上で encoded empty optional の等価 range。 |
| `startsWith("prefix")` | `prefixIndexed<&Field>()` があれば prefix-index range。なければ `indexed<&Field>()` の full field-index scan。 |
| `like("prefix%")` | 単純な末尾 `%` pattern かつ `prefixIndexed<&Field>()` があれば prefix-index range。なければ通常 field-index scan。 |
| `like("exact")` | 通常 field index の等価 range。 |
| `contains` | 通常 field index 全体を scan し、式で filter。 |
| `AND` | 両側を見て、score が高い usable index plan を選びます。 |
| `OR` | 両側が index plan を作れる場合は range union を scan して primary key を dedupe。片側でも index 化できない場合は table scan。 |

`AND` の中に複数の usable index plan がある場合、planner は単純な score で scan source を選びます。

| 計画種別 | 相対 score |
|---|---:|
| Equality | 100 |
| String prefix index | 95 |
| `IN` equality ranges | 90 |
| Optional `isNull` equality | 85 |
| Ordered numeric range | 80 |
| `OR` union | 70 |
| Full field-index scan | 10 |

この score は heuristic です。table cardinality や index selectivity を見る cost model ではありません。

### literal 変換

index range は literal を field type に変換できる場合だけ作られます。

| ケース | 挙動 |
|---|---|
| `std::string` field と string-like literal | `std::string_view` 経由で変換します。 |
| arithmetic field と arithmetic literal | 値が field type に収まる場合だけ変換します。負数は unsigned field に変換されません。 |
| constructible / convertible な field type | construction または assignment conversion を使います。 |
| 変換できない literal | その predicate は index plan の起点になりません。 |
| `IN` values | 変換できる値ごとに等価 range を作り、変換できない値は skip します。 |

候補行を読み込んだ後には、完全な query expression が必ず評価されます。literal conversion は index range を作れるかどうかだけを決めます。

### LIKE の意味

`like()` は SQL 風 wildcard matching を行います。

| pattern token | 意味 |
|---|---|
| `%` | 0 文字以上に一致します。 |
| `_` | ちょうど 1 文字に一致します。 |
| その他の文字 | その文字自身に一致します。 |

`%` や `_` を wildcard ではない通常文字として扱うための escape syntax は、現時点では documented API としてありません。

prefix index を使えるのは `like("abc%")` のような単純な末尾 `%` pattern だけです。`like("%abc")`、`like("a_c%")`、`like("a%b%")`、`like("abc_")` は正しく評価されますが、prefix-index range optimization の対象にはなりません。

### bytecode runtime の詳細

bytecode VM は field load、constant、比較、`!`、対応する string predicate、user custom opcode、host-call fallback、数値 `+`、`-`、`*`、`/`、`%`、`JumpIfFalse` / `JumpIfTrue` による short-circuit `&&` / `||` をサポートします。

`BytecodeQueryView::where(descriptor)` は既存 descriptor と新しい descriptor を論理 `AND` で合成し、scan 用に 1 つの prepared bytecode program を作ります。合成 descriptor は host-call と custom-opcode の capture pointer を call / binding ごとに保持するため、独立した capture を持つ descriptor 同士も 1 本の descriptor-wide capture pointer を共有せずに合成できます。

user opcode id は `0x8000..0xFFFF` です。`CustomOpcodeRegistry::registerOpcode(...)` は不正または重複した metadata を拒否し、log を出し、registry を変更せずに処理を続けます。`AKKARADB_QUERY_OPCODE(...)` による static lowering は、その registration が translation unit 内で query より前に見えている場合に働きます。

bytecode は `Ref<T>` を local raw-row field として辿りません。`post.author->name == "Alice"` のような predicate は table boundary を跨ぎます。`query(...)` では plugin が通常の C++ lazy resolution を保つために `HostCallBool` descriptor を出し、`where(...)` では composable bytecode にできない限り decode 後 filter として残します。

### planner のトレードオフ

`AND` は片側の index だけを使っても、候補行に残りの predicate を適用すれば正しく評価できます。`OR` は片側だけを使うと unindexed branch に一致する行を取り逃がすため、両側が indexable な場合だけ union plan になります。

`OR` union plan は常に小さいとは限りません。`!=`、`notIn`、`isNotNull`、`contains` のような branch は full field-index scan を作ることがあります。union plan は正しいですが、多くの index entry を読む場合があります。

prefix index は通常 field index とは別の index です。string-like field 専用で、`findBy<&Field>()` には使われず、等価検索や数値範囲用の通常 index を置き換えるものでもありません。対象 string field の write / delete / update では追加 maintenance が発生します。

通常 index も prefix index も、既存行へ自動 backfill されません。table を開いた直後、対象行を書き込む前に登録してください。
