---
title: Query
description: C++ の型付きクエリ式、QueryView のメソッド、インデックス計画の挙動。
---

高レベルのクエリ API は、C++ の演算子オーバーロードとプロキシオブジェクトで型付きの式をコンパイル時に組み立てます。実行時ラムダ解釈やコンパイラプラグインは使いません。

## 準備

クエリで使うフィールドは `AKKARADB_ENTITY` または `AKKARADB_QUERYABLE` で登録します。

```cpp
struct Profile {
    uint64_t id;
    std::string email;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(Profile, id, email, name, age);
```

等価、`IN`、数値範囲などに使う通常のフィールドインデックスは `indexed<&Field>()` で登録します。`startsWith()` や単純な prefix `like()` を高速化したい文字列フィールドには、別途 `prefixIndexed<&Field>()` を登録します。

```cpp
profiles.indexed<&Profile::email>()
        .indexed<&Profile::age>()
        .indexed<&Profile::name>()
        .prefixIndexed<&Profile::email>();
```

## 基本的なクエリ

```cpp
auto adults = profiles
    .query([](auto profile) {
        return profile.age >= 18;
    })
    .limit(10)
    .toVector();
```

`query()` は `QueryView` を返します。反復するか終端メソッドを呼ぶまで遅延評価されます。

| Method | 結果 |
|---|---|
| `where(fn)` | 述語を論理 `AND` で追加します。 |
| `limit(n)` | 一致した行数を制限します。 |
| `first()` | `std::optional<Entry>` を返します。 |
| `any()` | `bool` を返します。 |
| `count()` | 一致した行数を数えます。 |
| `toVector()` | 一致したエントリを実体化します。 |

クエリ結果の順序は安定した API 契約ではありません。table scan、index scan、複数 range の `IN`、`OR` union plan では、エンジンの scan 順がそのまま見えることがあります。順序が必要な場合は、`toVector()` 後にアプリケーション側で sort します。

## 対応している式

| 式 | 例 |
|---|---|
| 等価と比較 | `profile.age >= 18` |
| 論理演算子 | `profile.age >= 18 && profile.name != "Bob"` |
| リストに含まれる | `profile.name.in({"Alice", "Carol"})` |
| リストに含まれない | `profile.age.notIn(std::vector<uint32_t>{17, 41})` |
| 文字列 prefix / search | `profile.email.startsWith("a@")`, `profile.email.contains("@")` |
| SQL 風の文字列パターン | `profile.email.like("a@%")` |
| optional の確認 | `profile.nickname.isNull()` |
| ネストしたフィールド | `user.address.template field<&Address::city>() == "Tokyo"` |
| map lookup | `user.tags.get("tier") == std::optional<std::string>{"gold"}` |

ネストしたフィールドは依存名のテンプレート呼び出しになるため、`template field<...>()` と書きます。

## クエリラムダの境界

`query()` に渡すラムダは、実体のエンティティではなくクエリプロキシを受け取ります。戻り値は、プロキシフィールドと対応済み演算子から作られたクエリ式である必要があります。

```cpp
auto adults = profiles.query([](auto profile) {
    return profile.age >= 18 && profile.email.endsWith(".test"); // endsWith は query operator ではありません
});
```

ラムダ自体は通常の C++ なので、ローカル定数や helper 関数は使えます。境界になるのは戻り値です。戻り値は query API が理解できる expression type である必要があります。たとえば `startsWith()`、`contains()`、`like()` は対応済みの文字列 operator ですが、`endsWith()` は現時点の query DSL にはありません。

任意のエンティティ predicate がクエリ式へ変換されるわけではありません。predicate は expression の形で書きます。helper 関数を使う場合も、その helper がプロキシフィールド上のクエリ式を返す必要があります。実体エンティティから runtime `bool` を計算する helper は、そのままではクエリ predicate になりません。

## インデックス計画

planner は、候補集合を狭められる登録済みインデックスを探します。返す前には常に完全な式で絞り込むため、インデックス計画は scan cost を変えるだけで、クエリの意味は変えません。

| 条件 | 計画 |
|---|---|
| `field == literal` | 通常のフィールドインデックスの等価範囲。 |
| 数値の `field >/>=/</<= literal` | `bool` 以外の算術フィールドでは、通常のフィールドインデックスの順序付き範囲。 |
| `field.in(values)` | 変換できる値ごとの等価範囲。候補の主キーは重複除去されます。 |
| `field != literal`、`notIn`、`isNotNull` | 通常のフィールドインデックス全体を scan し、式で絞り込みます。 |
| `isNull` | 通常のフィールドインデックス上で、エンコードされた空 optional の等価範囲。 |
| `startsWith("prefix")` | `prefixIndexed<&Field>()` があれば prefix index の範囲。なければ `indexed<&Field>()` の全体 scan に fallback。 |
| `like("prefix%")` | 単純な末尾 `%` の prefix pattern で `prefixIndexed<&Field>()` があれば prefix index の範囲。なければ通常のフィールドインデックス全体 scan に fallback。 |
| `like("exact")` | 通常のフィールドインデックスの等価範囲。 |
| `contains` | 通常のフィールドインデックス全体を scan し、式で絞り込みます。 |
| `AND` | 両辺を見て、使えるインデックス計画のうち score が高い側を選びます。 |
| `OR` | 両辺ともインデックス計画を作れる場合、範囲を union して候補主キーを重複除去します。片側でも index 化できない場合は、取りこぼしを避けるため table scan に fallback します。 |

## planner の優先順位

`AND` 式の中に複数の index plan がある場合、planner は単純な score で scan の起点を選びます。相対的な優先順位は次の通りです。

| 計画 | 相対 score |
|---|---:|
| 等価 | 100 |
| 文字列 prefix index | 95 |
| `IN` の等価範囲 | 90 |
| optional `isNull` の等価範囲 | 85 |
| 数値の順序付き範囲 | 80 |
| `OR` union | 70 |
| フィールドインデックス全体 scan | 10 |

この score は scan 起点を選ぶための heuristic です。テーブルの件数や index の選択度を見た cost model ではありません。

## literal 変換

index range は、literal をフィールド型へ変換できる場合だけ作られます。

| ケース | 挙動 |
|---|---|
| `std::string` フィールドと string-like literal | `std::string_view` 経由で変換します。 |
| 算術フィールドと算術 literal | 値がフィールド型の範囲に収まる場合だけ変換します。負数は unsigned field へ変換されません。 |
| constructible / convertible なフィールド型 | 構築または代入変換を使います。 |
| 変換できない literal | その predicate は index plan の起点になりません。 |
| `IN` の値 | 変換できる値ごとに等価範囲を作り、変換できない値は skip します。 |

候補行を読み込んだ後には、完全なクエリ式が必ず評価されます。literal 変換は index range を作れるかどうかだけを決めます。

## LIKE の意味

`like()` は SQL 風の wildcard match を行います。

| pattern token | 意味 |
|---|---|
| `%` | 0 文字以上に一致します。 |
| `_` | ちょうど 1 文字に一致します。 |
| その他の文字 | その文字自身に一致します。 |

`%` や `_` を wildcard ではなく通常文字として扱うための escape syntax は、現時点ではドキュメント化された API としてありません。

prefix index を使えるのは、`like("abc%")` のような単純な末尾 `%` pattern だけです。`like("%abc")`、`like("a_c%")`、`like("a%b%")`、`like("abc_")` は正しく評価されますが、prefix-index range optimization の対象にはなりません。

## 計画上の注意

`AND` は片側のインデックスだけを使っても、読み込んだ候補行に残りの条件を適用すれば正しく評価できます。`OR` は片側だけを使うと未 index 側にだけ一致する行を取りこぼすため、両辺が indexable な場合だけ union plan になります。

`OR` union plan は常に小さい scan になるとは限りません。`!=`、`notIn`、`isNotNull`、`contains` のような branch は、フィールドインデックス全体 scan を作ることがあります。union plan は正しく評価されますが、多くの index entry を読む場合があります。

prefix index は通常のフィールドインデックスとは別のインデックスです。string-like field 専用で、`findBy<&Field>()` には使われず、等価検索や数値範囲用の通常インデックスを置き換えるものでもありません。対象文字列フィールドの書き込み、削除、主キー更新で追加のメンテナンスが発生しますが、prefix search 用のキーを小さく保ち、通常のフィールドインデックスのレイアウトを複雑にしません。

通常のインデックスも prefix index も、既存行へ自動 backfill されません。テーブルを開いた直後、対象行を書き込む前に登録します。

使えるインデックス計画がなければ、テーブル範囲を scan して各行に式を評価します。

## 実用上の目安

インデックスはテーブルを開いた直後に登録します。完全一致、`IN`、否定 membership、数値範囲には `indexed<&Field>()` を追加します。頻繁な `startsWith()` や単純な `like("prefix%")` には、別途 `prefixIndexed<&Field>()` を追加します。map や nested field の条件は表現力のために使えますが、top-level の indexed predicate がない限り index 起点になるとは考えない方が安全です。
