---
title: Query
description: C++ の型付きクエリ式、QueryView のメソッド、インデックス計画の挙動。
---

高レベルのクエリ API は、オーバーロードされた C++ 演算子で式の型を組み立てます。実行時にラムダ式を解釈する仕組みではなく、コンパイラプラグインも不要です。

## 準備

クエリで使うフィールドは `AKKARADB_ENTITY` または `AKKARADB_QUERYABLE` で登録します。

```cpp
struct Profile {
    uint64_t id;
    std::string email;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(Profile, id, email, name, age);
```

## 基本的なクエリ

```cpp
auto adults = profiles
    .query([](auto profile) {
        return profile.age >= 18;
    })
    .limit(10)
    .toVector();
```

`query()` は `QueryView` を返します。反復処理または終端メソッドを呼ぶまで遅延評価されます。

| Method | 結果 |
|---|---|
| `where(fn)` | 論理 `AND` で条件を追加します。 |
| `limit(n)` | 一致した行数を制限します。 |
| `first()` | `std::optional<Entry>` を返します。 |
| `any()` | `bool` を返します。 |
| `count()` | 一致した行を数えます。 |
| `toVector()` | 一致したエントリを実体化します。 |

## 対応している式

| 式 | 例 |
|---|---|
| 等価 / 比較 | `profile.age >= 18` |
| 論理演算子 | `profile.age >= 18 && profile.name != "Bob"` |
| リストに含まれるか | `profile.name.in({"Alice", "Carol"})` |
| リストに含まれないか | `profile.age.notIn(std::vector<uint32_t>{17, 41})` |
| 文字列の prefix / search | `profile.email.startsWith("a@")`, `profile.email.contains("@")` |
| SQL 風の文字列パターン | `profile.email.like("a@%")` |
| optional の確認 | `profile.nickname.isNull()` |
| ネストしたフィールド | `user.address.template field<&Address::city>() == "Tokyo"` |
| map lookup | `user.tags.get("tier") == std::optional<std::string>{"gold"}` |

ネストしたフィールドは依存名のテンプレート呼び出しになるため、`template field<...>()` と書きます。

## インデックス計画

planner は登録済みインデックスを探して候補集合を狭めます。返す前には必ず完全な式で絞り込みます。

| 条件 | 計画 |
|---|---|
| `field == literal` | 等価条件のインデックス範囲。 |
| 数値範囲 | `bool` 以外の算術フィールドでは順序付きインデックス範囲。 |
| `field.in(values)` | 値ごとの等価範囲。候補の主キーは重複排除されます。 |
| `field != literal`、`notIn`、`isNotNull` | フィールドインデックス全体のスキャン + 式による絞り込み。 |
| `isNull` | エンコードされた空 optional の等価範囲。 |
| string `contains`、`startsWith`、一部の `like` | 現在の実装ではフィールドインデックス全体のスキャン + 式による絞り込み。 |
| `AND` | 使用できるインデックス側を選ぶことがあります。 |
| `OR` | 正しく評価されますが、それ単体では複数インデックスの union 計画になりません。 |

使えるインデックスがなければテーブル範囲スキャンに fallback します。

## 実用上の目安

テーブルを開いた直後にインデックスを登録します。条件は読みやすさのために `query()` で書き、全件スキャンを避けたい条件にインデックスを足します。map やネストしたフィールドの条件は表現力のために使えますが、トップレベルの indexed predicate がない限り、インデックス起点とは考えない方が安全です。
