---
title: Ref と Join
description: 行 ID 参照、遅延解決、dirty ref、型付き結合ビュー。
---

`Ref<T>` は高レベル API の参照型です。別のエンティティを、安定した行 ID または主キーで解決するための情報を持ち、テーブルの接続情報を通して参照先を遅延読み込みできます。

## 参照用 trait

参照される型には `RefTraits<T>` が必要です。これは `AKKARADB_ENTITY` が生成します。

```cpp
struct Author {
    uint64_t id;
    std::string name;
};

AKKARADB_ENTITY(Author, id, name);
```

## 参照を保存する

```cpp
struct Post {
    uint64_t id;
    akkaradb::Ref<Author> author;
    std::string title;
};

AKKARADB_ENTITY(Post, id, author, title);

authors.put({1, "Alice"});
posts.put({100, akkaradb::ref<Author>(1), "Hello"});
```

テーブルまたはスキーマが `Author` の接続情報を持っていれば、`Ref` は必要になった時点で参照先を解決できます。

```cpp
auto post = posts.get(100);
auto name = post->author->name;
```

## 参照の状態

| 状態 | 意味 |
|---|---|
| キーが分かっている | `id()` をテーブル検索なしで返せます。 |
| 行 ID が分かっている | `rowId()` を返せます。必要なら行 ID の対応表から現在の主キーを解決します。 |
| 読み込み済み | `operator->` と `operator*` で参照先の値へアクセスできます。 |
| dirty | owner を保存する前に、参照先の値も保存する必要があります。 |
| 接続済み | 遅延解決に使うテーブル接続情報を持っています。 |

完全なエンティティから `Ref<T>` を作ると、参照は dirty になります。`PackedTable::put()` は owner のエンティティを書き込む前に、dirty な参照先を保存します。

## 主キーの変更

テーブルは `pk2row` と `row2pk` の対応表を維持するため、`Ref` は主キーの変更をまたいでも安定します。

```cpp
authors.updatePrimaryKey(1, Author{10, "Alice Cooper"});
```

既存の `Ref<Author>` は、見えている主キーが変わった後も行 ID 経由で解決できます。

## 結合

結合は、スキャンと検索の上にある型付きの読み取りビューです。

```cpp
auto rows = posts
    .join<&Post::author>(authors)
    .where([](const Post& post, const Author& author) {
        return author.name == "Alice";
    })
    .toVector();
```

通常フィールド同士で結合する場合は、左右のメンバポインタを指定します。

```cpp
auto rows = posts.join<&PlainPost::authorId, &Author::id>(authors).toVector();
```

## 実行の形

| 結合形式 | 実行の形 |
|---|---|
| `join<&RefField>(right)` | 左テーブルをスキャンし、右テーブルを行 ID で検索します。 |
| `join<&LeftField, &RightPk>(right)` | 左テーブルをスキャンし、右テーブルを主キーで検索します。 |
| `join<&LeftField, &RightField>(right)` | 左テーブルをスキャンし、対応する値を探すために右テーブルもスキャンします。 |

結合ヘルパーは専用の結合実行計画を作るものではありません。大量の関連データを頻繁に読む場合は、明示的なインデックスやアプリケーション側の読み取り用テーブルを設計します。
