---
title: Ref と Join
description: row-id reference、lazy resolution、dirty ref flush、typed join view。
---

`Ref<T>` は高レベル API の reference type です。別 entity を stable row id または primary key で解決するための情報を持ち、table binding 経由で referenced value を lazy load できます。

## reference traits

参照される型には `RefTraits<T>` が必要です。`AKKARADB_ENTITY` が生成します。

```cpp
struct Author {
    uint64_t id;
    std::string name;
};

AKKARADB_ENTITY(Author, id, name);
```

## reference を保存する

```cpp
struct Post {
    uint64_t id;
    akkaradb::Ref<Author> author;
    std::string title;
};

AKKARADB_ENTITY(Post, id, author, title);

authors.put({1, "Alice"});
posts.put({100, akkaradb::ref<Author>(1), "Hello"});
```

table または schema が `Author` の binding を持っていると、ref は lazy に解決できます。

```cpp
auto post = posts.get(100);
auto name = post->author->name;
```

## ref states

| State | Meaning |
|---|---|
| key known | `id()` が row-id lookup なしで返せます。 |
| row id known | `rowId()` が返せる、または metadata 経由で解決できます。 |
| loaded | `operator->` と `operator*` で value にアクセスできます。 |
| dirty | owner を保存する前に referenced value を write する必要があります。 |
| attached | lazy resolution 用の table binding があります。 |

full entity から `Ref<T>` を作ると dirty になります。`PackedTable::put()` は owner entity を書く前に dirty ref を flush します。

## primary-key change

table は `pk2row` と `row2pk` metadata を維持するため、ref は primary-key change をまたいで安定します。

```cpp
authors.updatePrimaryKey(1, Author{10, "Alice Cooper"});
```

既存の `Ref<Author>` は visible primary key が変わった後も row id 経由で解決できます。

## joins

join は scan と lookup の上にある typed read view です。

```cpp
auto rows = posts
    .join<&Post::author>(authors)
    .where([](const Post& post, const Author& author) {
        return author.name == "Alice";
    })
    .toVector();
```

plain-field join では左右の member pointer を指定します。

```cpp
auto rows = posts.join<&PlainPost::authorId, &Author::id>(authors).toVector();
```

## execution shape

| Join form | Cost shape |
|---|---|
| `join<&RefField>(right)` | left scan + right row-id lookup。 |
| `join<&LeftField, &RightPk>(right)` | left scan + right primary-key lookup。 |
| `join<&LeftField, &RightField>(right)` | left scan + matching field のための right scan。 |

join helper は native join plan を作りません。large relation-heavy workload では、explicit index や application-level materialized view を設計します。
