---
title: Schema と Foreign Key
description: テーブル登録、参照の接続、フックによる外部キー動作。
---

`AkkaraDB::Schema` は型付きテーブルをまとめ、参照に関する動作を設定します。専用の制約エンジンではなく、高レベル API の調整用ヘルパーです。

## テーブル登録

```cpp
auto schema = db->schema()
    .table<&Author::id>("authors")
    .table<&Post::id>("posts")
    .open();

auto& authors = schema.table<Author>();
auto& posts = schema.table<Post>();
```

スキーマは C++ のエンティティ型ごとにテーブルホルダを保持します。また、登録済みテーブルの間で `Ref<T>` フィールドを解決するための接続情報も提供します。

## Ref の外部キー

```cpp
auto schema = db->schema()
    .table<&Author::id>("authors")
    .table<&Post::id>("posts")
    .foreignKey<&Post::author>({akkaradb::OnDelete::Cascade}, {akkaradb::OnUpdate::Cascade})
    .open();
```

`foreignKey<&Post::author>()` のフィールドは `akkaradb::Ref<T>` である必要があります。参照先テーブルも同じスキーマに登録されている必要があります。

## 通常フィールドの外部キー

```cpp
schema.foreignKey<&PlainPost::authorId, &Author::id>(
    {akkaradb::OnDelete::Restrict},
    {akkaradb::OnUpdate::Cascade}
);
```

参照元フィールドと参照先フィールドは比較可能である必要があります。参照先フィールドに `Ref<T>` は使えません。参照先フィールドが参照先テーブルの主キーではない場合、存在確認のために参照先テーブル側へインデックスが登録されます。

## 動作

| 動作 | 削除時 | 主キー更新時 |
|---|---|---|
| `Restrict` | 参照されている参照先の削除を拒否します。 | 参照されている参照先キーの移動を拒否します。 |
| `Cascade` | 参照先を指している参照元行を削除します。 | 参照元フィールドを新しい参照先キーへ書き換えます。 |
| `SetNull` | null 許容の参照元フィールドを `std::nullopt` にします。 | null 許容の参照元フィールドを `std::nullopt` にします。 |

削除時の動作と更新時の動作は、それぞれ 1 つずつ選びます。`SetNull` を使うフィールドには `std::optional<T>` が必要です。

## コストと境界

参照元の `put()` 時には、外部キー検証として参照先の存在を確認します。参照先が主キーでない場合は、参照先側のインデックスを使います。

削除時と更新時の動作では、参照している行を探すために参照元テーブルをスキャンします。小規模な埋め込み用途では予測しやすい構成ですが、専用のインデックス付き制約エンジンの代替ではありません。

大きいテーブルで外部キー動作が重要な経路に入る場合は、参照元側のインデックスや、アプリケーション側の検索用テーブルを用意します。

## 失敗しやすいケース

| 症状 | 主な原因 |
|---|---|
| 参照先テーブルが見つからない | 参照先のエンティティがスキーマに追加されていません。 |
| `SetNull` が例外になる | 参照元フィールドが `std::optional<T>` ではありません。 |
| 削除が拒否される | 参照元行がまだ参照先を指しています。 |
| 更新が拒否される | 参照元行がまだ古い参照先キーを指しています。 |
| 参照元の保存時に参照先が見つからない | 参照元行が存在しない参照先を指しています。 |
