---
title: 高レベル API の使い方
description: Native C++ から AkkaraDB、PackedTable、index、query、ref、join、schema hook を使う方法。
---

このページは、raw byte buffer を直接扱わずに、C++ struct を AkkaraDB Native に保存したい場合の入口です。

## include と open

高レベル API は `akkaradb/AkkaraDB.hpp` から使います。

```cpp
#include "akkaradb/AkkaraDB.hpp"

#include <cstdint>
#include <string>

struct User {
    uint64_t id;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(User, id, name, age);

int main() {
    auto db = akkaradb::AkkaraDB::open("data/app", akkaradb::StartupMode::NORMAL);
    auto users = db->table<&User::id>("users");

    users.put(User{1, "Alice", 30});
    auto alice = users.get(1);
}
```

一番単純な入口は `AkkaraDB::open(path, mode)` です。engine のしきい値、VersionLog、codec、blob、API server、startup profile などを細かく指定したい場合は `AkkaraDB::open(AkkaraDB::Options)` を使います。

## StartupMode

`StartupMode` は下層の engine 設定に渡される profile です。

| Mode | 主な用途 |
|---|---|
| `ULTRA_FAST` | smoke test、benchmark、短時間のローカル実験。 |
| `FAST` | 起動速度を優先したい場合。 |
| `NORMAL` | 一般的な embedded 利用。 |
| `DURABLE` | startup/write speed より durability を優先したい場合。 |

正確な低レベル option への展開は engine 層の責務です。明示的に制御したい場合は `AkkaraDB::Options::overrides` を使います。

## Entity を定義する

`PackedTable` は、主キー field への member pointer で型付けされます。

```cpp
struct Profile {
    uint64_t id;
    std::string email;
    std::string name;
    uint32_t age;
};

AKKARADB_ENTITY(Profile, id, email, name, age);

auto profiles = db->table<&Profile::id>("profiles");
```

`AKKARADB_ENTITY(Type, PrimaryKey, ...)` は次の情報を生成します。

| 生成される情報 | 用途 |
|---|---|
| `RefTraits<Type>` | `Ref<Type>`、schema 登録、row-id reference が主キーを知るために使います。 |
| query proxy fields | `table.query([](auto row) { ... })` の中で field を参照するために使います。 |

`Ref<T>` traits が不要で、query 用の field だけを登録したい場合は `AKKARADB_QUERYABLE(Type, ...)` を使います。

## 基本操作

`PackedTable` は主キーごとに 1 つの encoded entity を保存します。

```cpp
profiles.put(Profile{1, "alice@example.test", "Alice", 30});

bool found = profiles.exists(1);
auto profile = profiles.get(1);

Profile out{};
bool decoded = profiles.getInto(1, out);

profiles.remove(1);
```

### 主要メソッド

| Method | Return | Notes |
|---|---|---|
| `put(entity)` | `void` | entity の主キーで insert または replace します。 |
| `get(pk)` | `std::optional<Entity>` | 見つかった場合に decode した entity を返します。 |
| `getInto(pk, out)` | `bool` | 既存 object に decode し、row が存在したかを返します。 |
| `exists(pk)` | `bool` | table row key の存在を確認します。 |
| `remove(pk)` | `void` | row、table index、row-id metadata を削除します。 |
| `upsert(pk, fn)` | `void` | entity を読み込むか default construct し、主キーを代入してから `fn` を実行して保存します。 |
| `updatePrimaryKey(oldPk, entity)` | `void` | stable row id を保ったまま、row を `entity` の主キーへ移動します。 |
| `rowIdOf(pk)` | `std::optional<RowId>` | 主キーから内部 row id を引きます。 |
| `primaryKeyOf(rowId)` | `std::optional<PK>` | row id から現在の主キーを引きます。 |
| `getByRowId(rowId)` | `std::optional<Entity>` | row-id metadata 経由で現在の entity を読みます。 |
| `getIntoByRowId(rowId, out)` | `bool` | row id 版の `getInto` です。 |
| `count()` | `size_t` | table key range 内の row 数を数えます。 |

## upsert

現在値を見て更新したい場合は `upsert()` が使いやすいです。

```cpp
profiles.upsert(1, [](Profile& profile) {
    profile.id = 1;
    profile.name = "Alice Updated";
    profile.age += 1;
});
```

table は callback の前に `entity.*PrimaryKeyPtr = pk` を代入します。callback ではその主キーを維持するのが基本です。主キー自体を変える場合は `updatePrimaryKey()` を使います。

## 主キーを変更する

`updatePrimaryKey()` は既存 row を新しい主キーに移動し、内部 row id は維持します。

```cpp
profiles.updatePrimaryKey(
    1,
    Profile{10, "alice@example.test", "Alice Cooper", 31}
);
```

`Ref<T>` は見えている主キー bytes ではなく row-id metadata で解決されるため、これは重要です。移動先の主キーが既に存在する場合は失敗します。

## scan

`scanAll()` と `scan()` は、`hasNext()` / `next()` を持つ cursor 風の range を返します。

```cpp
auto rows = profiles.scanAll();
while (rows.hasNext()) {
    auto entry = rows.next();
    // entry.id が主キー、entry.value が decode 済み Profile。
}
```

range scan は主キー順で進みます。

```cpp
auto page = profiles.scan(100ULL, 200ULL);
while (page.hasNext()) {
    auto entry = page.next();
}
```

`scan(startPk)` は `startPk` から table namespace の終端まで scan します。数値の主キーは sortable に encode されるため、signed / unsigned の数値 key は自然な数値順で scan できます。

## セカンダリインデックス

index は member pointer で登録します。

```cpp
auto byAge = profiles.index<&Profile::age>();

profiles.put(Profile{1, "a@example.test", "Alice", 30});
profiles.put(Profile{2, "b@example.test", "Bob", 30});

auto age30 = byAge.find(30);
while (age30.hasNext()) {
    auto entry = age30.next();
}
```

戻り値を保持しない場合は、`indexed()` で chain できます。

```cpp
profiles.indexed<&Profile::email>()
        .indexed<&Profile::age>()
        .indexed<&Profile::name>();
```

`findBy<&Field>(value)` は最初に見つかった entity を返します。この field の index が登録されている必要があります。

```cpp
auto bob = profiles.findBy<&Profile::email>("b@example.test");
```

index は `put()`、`remove()`、`updatePrimaryKey()` のときに更新されます。既存 row に対する自動 backfill はないため、index はその index で探したい row を書く前に登録します。

## query

C++ の query API は、operator overload と proxy object で型付きの式を compile-time に組み立てます。この層では runtime lambda interpreter や追加の source rewrite step は使いません。

```cpp
auto adults = profiles
    .query([](auto profile) {
        return profile.age >= 18;
    })
    .limit(10)
    .toVector();

auto alice = profiles
    .query([](auto profile) {
        return profile.email == "alice@example.test";
    })
    .first();
```

query proxy は `AKKARADB_ENTITY` または `AKKARADB_QUERYABLE` で生成されます。対応している operator は、等価、不等価、比較、logical `&&` / `||`、`in`、`notIn`、`startsWith`、`contains`、`like`、null check、nested field、map lookup です。

### QueryView のメソッド

| Method | Notes |
|---|---|
| `where(fn)` | predicate を logical `AND` で追加します。 |
| `limit(n)` | match した row が `n` 件になったら止めます。 |
| `first()` | `std::optional<Entry>` を返します。 |
| `any()` | 1 件以上 match するかを返します。 |
| `count()` | match した row 数を数えます。 |
| `toVector()` | match した entry を materialize します。 |

### index を使う計画

planner は、登録済み index を使える predicate を探します。等価条件と一部の `in` は index scan の起点になり、その後も完全な式で filter されます。index を使えない predicate は table range scan に fallback します。

```cpp
auto result = profiles.query([](auto profile) {
    return profile.email == "b@example.test" && profile.age >= 18;
}).first();
```

この例では `email` index があれば scan の起点になり、`age >= 18` は残りの filter として評価されます。

## optional / nested / map field

query proxy は optional field、nested struct field、map lookup を扱えます。

```cpp
auto unnamed = users.query([](auto user) {
    return user.nickname.isNull();
}).toVector();

auto tokyo = users.query([](auto user) {
    return user.address.template field<&Address::city>() == "Tokyo";
}).toVector();

auto gold = users.query([](auto user) {
    return user.tags.get("tier") == std::optional<std::string>{"gold"};
}).toVector();
```

nested field は dependent template call になるため、`template field<&Nested::field>()` と書きます。

## Immutable field

作成時には設定できるが、保存後は変更したくない field には `akkaradb::Immutable<T>` を使います。

```cpp
struct Account {
    uint64_t id;
    akkaradb::Immutable<std::string> handle;
    uint32_t age;
};

AKKARADB_ENTITY(Account, id, handle, age);
```

`put()` は読み込み後または書き込み後に immutable field を seal します。seal 済みの field を後から変更しようとすると例外になります。主キー field には `Immutable<T>` を使えません。

## update hook

`onUpdate<&Field>()` は、既存 row の置き換えで対象 field が変わったときだけ実行されます。

```cpp
profiles.onUpdate<&Profile::age>(
    [](const auto& oldAge, const auto& newAge, const Profile& oldProfile, Profile& newProfile) {
        newProfile.email = std::format("age-{}@example.test", newAge);
    }
);
```

handler は old entity を見ながら、encode 前の new entity を変更できます。正規化、派生 field、小さな validation に向いています。table write path の中で実行されるため、重い副作用は hook の外に置く方が扱いやすいです。

## reference

`Ref<T>` は、主キー、row id、読み込み済み value のいずれかを持ち、table binding に attach されると遅延解決できます。

```cpp
struct Author {
    uint64_t id;
    std::string name;
};

AKKARADB_ENTITY(Author, id, name);

struct Post {
    uint64_t id;
    akkaradb::Ref<Author> author;
    std::string title;
};

AKKARADB_ENTITY(Post, id, author, title);

authors.put({1, "Alice"});
posts.put({100, akkaradb::ref<Author>(1), "Hello"});

auto post = posts.get(100);
auto authorName = post->author->name;
```

`Ref<T>` を entity から作った場合、その referenced entity は dirty と見なされます。`PackedTable::put()` は owner entity を書く前に dirty ref を flush します。

## join

join は scan と lookup の上にある typed view です。

```cpp
auto joined = posts
    .join<&Post::author>(authors)
    .where([](const Post& post, const Author& author) {
        return author.name == "Alice";
    })
    .toVector();
```

plain field で join する場合は、左右の member pointer を指定します。

```cpp
auto joined = posts.join<&Post::authorId, &Author::id>(authors).toVector();
```

右側 field が右 table の主キーなら primary-key lookup を使います。それ以外の場合は left row ごとに right table を scan します。

## schema と foreign key

`AkkaraDB::Schema` は typed table を登録し、hook ベースの foreign-key 動作を設定します。

```cpp
auto schema = db->schema()
    .table<&Author::id>("authors")
    .table<&Post::id>("posts")
    .foreignKey<&Post::author>({akkaradb::OnDelete::Cascade}, {akkaradb::OnUpdate::Cascade})
    .open();

auto& authors = schema.table<Author>();
auto& posts = schema.table<Post>();
```

plain field の relation では source field と target field を指定します。

```cpp
schema.foreignKey<&PlainPost::authorId, &Author::id>(
    {akkaradb::OnDelete::Restrict},
    {akkaradb::OnUpdate::Cascade}
);
```

### foreign-key action

| Action | delete 時 | primary-key update 時 |
|---|---|---|
| `Restrict` | 参照されている target の削除を拒否します。 | 参照されている target key の移動を拒否します。 |
| `Cascade` | target を参照する source row を削除します。 | source field を新しい target key に書き換えます。 |
| `SetNull` | nullable source field を `std::nullopt` にします。 | nullable source field を `std::nullopt` にします。 |

delete 用に 1 つ、update 用に 1 つだけ action を選べます。`SetNull` には nullable source field が必要です。foreign key は native constraint subsystem ではなく、table hook と scan で実装されています。

## VersionLog との関係

Native 高レベル API の typed data は、低レベル API と同じ engine key space に保存されます。下層 engine で VersionLog が有効なら、typed row も最終的には engine key/value write なので、同じ version history の対象になります。

正確な historical read API は、対象 version の `PackedTable` header を確認してください。この tree で見えている高レベル API は、現在 row の CRUD、row-id lookup、scan、query、schema 動作を公開しており、rollback 自体は下層 engine 側で制御されます。

## 最初の使い方

最初の C++ embedding では、次の形から始めるのが扱いやすいです。

1. 安定した主キー field を持つ plain struct を定義する。
2. 保存する struct の近くに `AKKARADB_ENTITY` を書く。
3. data directory ごとに 1 つの `AkkaraDB` を開く。
4. table を開いた直後に index を登録する。
5. typed filtering には `query()`、indexed equality lookup には `findBy()` を使う。
6. row-id stability や referential action が必要な場所だけ `Ref<T>` と `Schema` を使う。
