---
title: VersionLog Architecture
description: How VersionLog stores history, rebuilds indexes, handles durability, and interacts with Blob storage.
---

Use this page when you need to understand how VersionLog works internally. For configuration and API examples, see [VersionLog Usage](/akkaradb-native/api/low-level/version-log/usage/).

## Architecture

### Write Path

When VersionLog is enabled, each engine mutation flows through the same sequence as the live storage path:

1. Reserve a new engine sequence number.
2. Append to WAL when WAL is enabled.
3. Append a VersionLog entry.
4. Apply the mutation to MemTable.
5. Ship the mutation through the cluster runtime when cluster mode is enabled.

The VersionLog stores the same value representation used by the storage path. If a large value is externalized into Blob storage, the history entry stores the blob reference and flag, not a second full copy of the value.

### In-Memory Index

On append, VersionLog updates an in-memory map from key bytes to sorted `VersionEntry` vectors. `history()` reads that vector, and `getAt()` uses binary search to find the last entry at or before the requested sequence.

On startup, the `.akvlog` file is replayed into the same index. This means historical reads are fast after open, but memory usage grows with retained history.

The index is maintained under VersionLog locking. Public VersionLog methods are thread-safe, but long history vectors still have normal cost: `history()` copies the vector out, and `getAt()` performs a binary search inside the per-key vector.

### File Format

The file starts with a 32-byte header:

| Field | Meaning |
|---|---|
| magic | `AKV5` |
| version | Current file format version. |
| syncModeHint | Sync mode used when the file was created. |
| createdNs | Creation timestamp placeholder. |
| crc32c | Header checksum. |

Each entry contains:

| Field | Meaning |
|---|---|
| `seq` | Engine sequence number. |
| `sourceNodeId` | Local node, replica source node, or rollback sentinel. |
| `timestampNs` | Append timestamp. |
| `flags` | Storage flags, including tombstone/blob/rollback markers. |
| `keyFp64` | Key fingerprint for diagnostics and future indexing. |
| `key` | Raw key bytes. |
| `value` | Stored value bytes or blob reference bytes. |
| `crc32c` | Entry checksum. |

Corrupt headers, malformed entry lengths, truncated entries, and CRC mismatches are treated as errors during open. The reader does not silently skip damaged entries.

The current entry size limit is 32 MiB. Keys larger than `uint16_t` and values larger than `uint32_t` are rejected by the serializer.

### Recovery Behavior

Opening an existing VersionLog performs strict replay:

1. Read and validate the file header.
2. Read each entry length.
3. Verify entry bounds and CRC32C.
4. Reconstruct `VersionEntry` values.
5. Insert each entry into the per-key sorted index.

If the file is corrupt, open fails instead of returning a partial history view. This is better for correctness, but it means operational recovery needs a separate repair or restore procedure when the history file is damaged.

### Rollback Entries

Rollback operations use `sourceNodeId = ROLLBACK_NODE` and set `VLOG_FLAG_ROLLBACK`. Stats expose those entries through `vlog.rollbackEntries`.

Rollback restores state by writing new records. If the target sequence has no prior value for a key, rollback writes a tombstone. If the target sequence has a value, rollback writes that value again as the current state.

### Blob Interaction

Blob GC is rejected while VersionLog is enabled. Historical entries can still refer to previous blob values, and deleting those blobs would break point-in-time reads.

If your workload needs both history and large values, treat blob files as retained by history until you have a separate history retention or compaction policy.

### Sizing And Tuning

VersionLog cost is roughly proportional to the number of retained mutations, not the number of live keys.

| Workload shape | Main cost |
|---|---|
| Many updates to a few keys | Large per-key vectors; `history(key)` returns large copies. |
| Many keys with shallow history | Larger index map; startup replay touches many keys. |
| Large inline values | Larger `.akvlog` file and more queued bytes. |
| Blob-heavy values | History entries are smaller, but old blob files remain referenced. |

For write-heavy workloads, start with `BATCHED_SYNC`, then watch `vlog.pendingBytes`, `vlog.asyncMaxPendingBytes`, and write latency. If pending bytes remain high, lower the grouping window, raise flush capacity through deployment choices, or switch to a stricter sync mode only where the workload needs it.

### Operational Signals

Watch these stats when VersionLog is enabled:

| Field | What to watch |
|---|---|
| `vlog.pendingBytes` | Growth toward `vlog.asyncMaxPendingBytes` indicates history flush pressure. |
| `vlog.indexedEntries` | Direct proxy for retained history size. |
| `vlog.rollbackEntries` | Should only grow when rollback APIs are used. |
| `vlog.durableBytes` | Confirms the history file is receiving flushed data. |
| `vlog.flushThreadRunning` | Should be true for `ASYNC` and `BATCHED_SYNC`. |

### Test Coverage

The current smoke coverage checks:

| Test behavior | Covered behavior |
|---|---|
| Append and query | `append()`, `history()`, `getAt()`, snapshot counters. |
| Recovery | Reopening `history.akvlog` rebuilds history. |
| Corruption detection | Header or entry corruption causes open to throw. |
| Rollback target collection | Keys newer than a target sequence are selected correctly. |
| Batched sync recovery | `BATCHED_SYNC` entries survive close and reopen. |

Use these as the baseline behavior when changing the VersionLog implementation.

### Limits

VersionLog currently retains history indefinitely. It does not yet provide retention windows, history compaction, key-range pruning, or a separate history GC path. It also does not expose time-based lookup; sequence number is the lookup cursor. Plan disk and memory usage accordingly when enabling it on long-lived datasets.
