---
title: VersionLog Usage
description: How to enable version history, read historical values, and run rollback operations.
---

Use this page when you want to enable VersionLog and call history, point-in-time read, or rollback APIs. For storage layout, recovery, durability boundaries, and operational limits, see [VersionLog Architecture](/akkaradb-native/api/low-level/version-log/architecture/).

## Usage

### Enable History

Version history is disabled by default. Enable it before opening the engine.

```cpp
akkaradb::engine::AkkEngineOptions opts;
opts.paths.dataDir = "data/history";
opts.components.versionLogEnabled = true;
opts.vlog.syncMode = akkaradb::engine::vlog::VLogSyncMode::BATCHED_SYNC;

auto db = akkaradb::engine::AkkEngine::open(std::move(opts));
```

When `paths.dataDir` is set, `paths.versionLogPath` is derived as `<dataDir>/history.akvlog`. If you set `opts.vlog.logPath` directly, it overrides the derived path.

### Read Key History

Every successful write appends a `VersionEntry` for the key.

```cpp
db->put(bytes("profile:1"), bytes("v1"));
db->put(bytes("profile:1"), bytes("v2"));
db->remove(bytes("profile:1"));

auto history = db->history(bytes("profile:1"));
for (const auto& entry : history) {
    const uint64_t seq = entry.seq;
    const uint64_t sourceNodeId = entry.sourceNodeId;
    const uint64_t timestampNs = entry.timestampNs;
    const uint8_t flags = entry.flags;
}
```

`history(key)` returns entries ordered by sequence number. If VersionLog is disabled or the key has no history, it returns an empty vector.

### Interpret Version Entries

`VersionEntry` stores the engine-level record that was appended for a key.

| Field | Meaning |
|---|---|
| `seq` | Monotonic engine sequence number for the mutation. Use this as the input to `getAt()` or rollback APIs. |
| `sourceNodeId` | Origin of the mutation. Local writes use the local source, replica-applied writes carry the source node, and rollback writes use `ROLLBACK_NODE`. |
| `timestampNs` | Append timestamp recorded by the engine. It is useful for diagnostics, but sequence number is the authoritative ordering key. |
| `flags` | Storage flags. Tombstone means deletion, blob means the stored value is a blob reference, rollback marks rollback-generated writes. |
| `value` | Stored bytes. This is the inline value for normal records, or a blob reference when the blob flag is set. |

Treat `seq` as the stable history cursor. Wall-clock time is metadata; it is not used to resolve `getAt()`.

### Read At A Sequence

`getAt(key, seq)` returns the latest historical value whose sequence is less than or equal to `seq`.

```cpp
db->put(bytes("profile:1"), bytes("v1"));
auto h1 = db->history(bytes("profile:1"));

db->put(bytes("profile:1"), bytes("v2"));

auto previous = db->getAt(bytes("profile:1"), h1.front().seq);
if (previous) {
    // previous == "v1"
}
```

If the matching historical entry is a tombstone, `getAt()` returns `std::nullopt`. If VersionLog is disabled, it also returns `std::nullopt`.

### API Semantics

| API | VersionLog disabled | Missing key or no visible value | Closed engine |
|---|---|---|---|
| `history(key)` | Empty vector | Empty vector | Throws |
| `getAt(key, seq)` | `std::nullopt` | `std::nullopt` | Throws |
| `rollbackKey(key, seq)` | Throws | Writes a tombstone if no older value exists | Throws |
| `rollbackTo(seq)` | Throws | Skips keys already at or before the target | Throws |

The rollback APIs are write APIs. They reserve new sequence numbers, append WAL and VersionLog records when enabled, update MemTable, and ship through Cluster when replication is enabled.

### Roll Back One Key

`rollbackKey(key, targetSeq)` writes a new record that restores the key to its state at `targetSeq`.

```cpp
auto history = db->history(bytes("profile:1"));
if (!history.empty()) {
    db->rollbackKey(bytes("profile:1"), history.front().seq);
}
```

Rollback is not an in-place rewrite of the history file. It appends a new engine mutation, marks the VersionLog entry with the rollback flag, and preserves the previous history.

### Roll Back All Changed Keys

`rollbackTo(targetSeq)` scans the VersionLog index and restores every key whose latest known version is newer than `targetSeq`.

```cpp
db->rollbackTo(checkpointSeq);
```

Use this carefully. It creates new writes for all affected keys, and in cluster mode those rollback writes are shipped through the replication runtime.

### Rollback Checklist

Before using rollback in application code, make the target sequence explicit and store it somewhere outside the key you are about to modify.

```cpp
const auto beforeUpdate = db->history(bytes("profile:1"));
const uint64_t restoreSeq = beforeUpdate.empty() ? 0 : beforeUpdate.back().seq;

db->put(bytes("profile:1"), bytes("candidate"));

if (!validateProfile()) {
    db->rollbackKey(bytes("profile:1"), restoreSeq);
}
```

If `restoreSeq` is earlier than the first known version for a key, rollback writes a tombstone. That is useful for reverting newly-created keys, but it should be intentional.

### Choose A Sync Mode

| Mode | Behavior | Typical use |
|---|---|---|
| `SYNC` | Writes and durability-syncs each VersionLog entry before returning. | Strongest history durability, lower write throughput. |
| `ASYNC` | Updates the in-memory history immediately and flushes the file through a background worker. | Higher throughput when a small history durability window is acceptable. |
| `BATCHED_SYNC` | Uses the background worker, then durability-syncs grouped batches. | Balanced default for durable history without one sync per write. |

`groupN`, `groupMicros`, and `groupBytes` control when asynchronous batches are flushed. `asyncMaxPendingBytes` limits queued history bytes and can apply backpressure to writers.

### Durability Expectations

VersionLog and WAL are separate components. A durable latest-value path does not automatically mean every history entry has crossed a VersionLog sync boundary.

| Mode | In-memory visibility | File write timing | Durability boundary |
|---|---|---|---|
| `SYNC` | Updated before the call returns. | Written before the call returns. | Entry is synced before return. |
| `ASYNC` | Updated before the call returns. | Queued for the background worker. | `forceSync()` or worker flush; crash may lose recent history entries. |
| `BATCHED_SYNC` | Updated before the call returns. | Queued for grouped worker flush. | Batch sync; crash window is bounded by grouping behavior. |

If the application uses history for user-visible rollback guarantees, prefer `SYNC` or `BATCHED_SYNC` and call `forceSync()` at explicit checkpoint boundaries.

### Sync And Close

`AkkEngine::forceSync()` syncs both WAL and VersionLog when they are enabled.

```cpp
db->forceSync();
db->close();
```

`close()` stops the VersionLog background worker, flushes the file, and surfaces any async write error that occurred earlier.
