---
title: Low-Level API
description: Native low-level components around AkkEngine, API Server, Cluster, and VersionLog.
---

The low-level API section covers the native engine layer directly. It is the right place when you want byte-oriented storage control, server access to the engine, replication/runtime behavior, or history and rollback primitives.

## Components

| Component | What to read |
|---|---|
| `AkkEngine` | Core byte key/value operations, scans, options, stats, storage behavior, and direct engine lifecycle. |
| API Server | HTTP, TCP, and gRPC access to an `AkkEngine` instance from another process. |
| Cluster | Primary/replica runtime, replication, routing, and node configuration. |
| VersionLog | Historical values, point-in-time reads, rollback, file layout, and operational limits. |

## Read By Goal

| Goal | Page |
|---|---|
| Use `AkkEngine` directly | [AkkEngine Usage](/akkaradb-native/api/low-level/akkengine/usage/) |
| Understand the engine storage path | [AkkEngine Architecture](/akkaradb-native/api/low-level/architecture/akkengine/) |
| Configure engine options | [AkkEngine Options](/akkaradb-native/api/low-level/options/) |
| Inspect runtime counters | [AkkEngine Stats](/akkaradb-native/api/low-level/stats/) |
| Expose the engine over a network API | [API Server](/akkaradb-native/api/low-level/api-server/) |
| Run primary/replica replication | [Cluster](/akkaradb-native/api/low-level/cluster/) |
| Use history and rollback | [VersionLog](/akkaradb-native/api/low-level/version-log/) |

Use the high-level API instead when your application mainly wants typed C++ structs and table-like operations.
