---
title: Cluster
description: AkkEngine の Cluster 設定とレプリケーション実行層の入口。
---

Cluster 機能を有効にすると、`AkkEngine` をレプリケーション実行層付きで動かせます。ただし、これは完全な分散データベース制御層ではなく、低レベルのエンジン機能です。メンバー構成、起動時の役割、Primary の指定、セキュア通信の identity、トラフィックの流し方、フェイルオーバー手順は、アプリケーションまたは運用側が決めます。

Native ノード間でエンジンレベルのレプリケーションを行いたい場合に使います。自動リーダー選出、split-brain を避ける安全なフェイルオーバー、オンラインの再配置、管理用 Cluster API が必要な場合は、この層の上に別の制御層を作る前提です。

## 目的別に読む

| 目的 | ページ |
|---|---|
| ノードを設定し、Primary / Replica プロセスを起動する | [Cluster の使い方](/akkaradb-native/ja/api/low-level/cluster/usage/) |
| 実行時部品、ルーティング、レプリケーションフレーム、制約を理解する | [Cluster のアーキテクチャ](/akkaradb-native/ja/api/low-level/cluster/architecture/) |

## 対象範囲

現在の Cluster 層は、エンジンレベルのレプリケーション部品として見るのが自然です。明示的な配置、ロール、ACK ポリシー、レプリケーション通信方式は提供しますが、外部制御層までは提供しません。

本番向けに使う場合は、メンバー管理、フェイルオーバー、トラフィックルーティング、snapshot 転送、ヘルスチェック、移行を担当する制御層を別途用意する前提になります。
