---
title: VersionLog
description: AkkEngine のキー単位履歴、過去時点読み取り、ロールバックの説明です。
---

`VersionLog` は、`AkkEngine::history()`、`AkkEngine::getAt()`、`AkkEngine::rollbackKey()`、`AkkEngine::rollbackTo()` の裏側で使われる任意の履歴レイヤーです。

過去時点の読み取り、キー単位の変更履歴、ロールバックが必要な場合に有効化します。最新値だけを扱えばよいワークロードでは、追加の書き込み経路、メモリ上の履歴インデックス、履歴ログファイルを避けるために無効のままで構いません。

## 目的別に読む

| 目的 | ページ |
|---|---|
| 履歴を有効化し、`VersionEntry` を読み、ロールバック API を呼ぶ | [VersionLog の使い方](/akkaradb-native/ja/api/low-level/version-log/usage/) |
| 書き込み経路、ファイル形式、復旧、Blob との関係、制限を理解する | [VersionLog のアーキテクチャ](/akkaradb-native/ja/api/low-level/version-log/architecture/) |

## 対象範囲

VersionLog は保持された mutation history を記録します。古いエントリの期限切れ、履歴コンパクション、古い blob reference の GC は行いません。それらのポリシーは、現在のエンジン層の上で用意する前提です。
