---
title: VersionLog
description: Per-key history, point-in-time reads, and rollback behavior in AkkEngine.
---

`VersionLog` is the optional history layer behind `AkkEngine::history()`, `AkkEngine::getAt()`, `AkkEngine::rollbackKey()`, and `AkkEngine::rollbackTo()`.

Enable it when you need point-in-time reads, audit-style per-key history, or rollback support. Leave it disabled for workloads that only need the latest value and want to avoid the extra write path, in-memory history index, and history log file.

## What VersionLog Gives You

| Capability | What it means |
|---|---|
| Per-key history | `history(key)` returns every retained mutation for that key, including tombstones and rollback writes. |
| Point-in-time read | `getAt(key, seq)` resolves the visible value at or before a sequence number. |
| Key rollback | `rollbackKey(key, seq)` restores one key by writing a new current mutation. |
| Engine rollback | `rollbackTo(seq)` restores every key that changed after the target sequence. |
| Recovery index | On open, `history.akvlog` is replayed into an in-memory history index. |

The layer is not a retention manager. It does not expire old entries, compact history, or garbage-collect old blob references. Those policies have to be added above the current engine layer.

## Usage

### Enable History

Version history is disabled by default. Enable it before opening the engine.

```cpp
akkaradb::engine::AkkEngineOptions opts;
opts.paths.dataDir = "data/history";
opts.components.versionLogEnabled = true;
opts.vlog.syncMode = akkaradb::engine::vlog::VLogSyncMode::BATCHED_SYNC;

auto db = akkaradb::engine::AkkEngine::open(std::move(opts));
```

When `paths.dataDir` is set, `paths.versionLogPath` is derived as `<dataDir>/history.akvlog`. If you set `opts.vlog.logPath` directly, it overrides the derived path.

### Read Key History

Every successful write appends a `VersionEntry` for the key.

```cpp
db->put(bytes("profile:1"), bytes("v1"));
db->put(bytes("profile:1"), bytes("v2"));
db->remove(bytes("profile:1"));

auto history = db->history(bytes("profile:1"));
for (const auto& entry : history) {
    const uint64_t seq = entry.seq;
    const uint64_t sourceNodeId = entry.sourceNodeId;
    const uint64_t timestampNs = entry.timestampNs;
    const uint8_t flags = entry.flags;
}
```

`history(key)` returns entries ordered by sequence number. If VersionLog is disabled or the key has no history, it returns an empty vector.

### Interpret Version Entries

`VersionEntry` stores the engine-level record that was appended for a key.

| Field | Meaning |
|---|---|
| `seq` | Monotonic engine sequence number for the mutation. Use this as the input to `getAt()` or rollback APIs. |
| `sourceNodeId` | Origin of the mutation. Local writes use the local source, replica-applied writes carry the source node, and rollback writes use `ROLLBACK_NODE`. |
| `timestampNs` | Append timestamp recorded by the engine. It is useful for diagnostics, but sequence number is the authoritative ordering key. |
| `flags` | Storage flags. Tombstone means deletion, blob means the stored value is a blob reference, rollback marks rollback-generated writes. |
| `value` | Stored bytes. This is the inline value for normal records, or a blob reference when the blob flag is set. |

Treat `seq` as the stable history cursor. Wall-clock time is metadata; it is not used to resolve `getAt()`.

### Read At A Sequence

`getAt(key, seq)` returns the latest historical value whose sequence is less than or equal to `seq`.

```cpp
db->put(bytes("profile:1"), bytes("v1"));
auto h1 = db->history(bytes("profile:1"));

db->put(bytes("profile:1"), bytes("v2"));

auto previous = db->getAt(bytes("profile:1"), h1.front().seq);
if (previous) {
    // previous == "v1"
}
```

If the matching historical entry is a tombstone, `getAt()` returns `std::nullopt`. If VersionLog is disabled, it also returns `std::nullopt`.

### API Semantics

| API | VersionLog disabled | Missing key or no visible value | Closed engine |
|---|---|---|---|
| `history(key)` | Empty vector | Empty vector | Throws |
| `getAt(key, seq)` | `std::nullopt` | `std::nullopt` | Throws |
| `rollbackKey(key, seq)` | Throws | Writes a tombstone if no older value exists | Throws |
| `rollbackTo(seq)` | Throws | Skips keys already at or before the target | Throws |

The rollback APIs are write APIs. They reserve new sequence numbers, append WAL and VersionLog records when enabled, update MemTable, and ship through Cluster when replication is enabled.

### Roll Back One Key

`rollbackKey(key, targetSeq)` writes a new record that restores the key to its state at `targetSeq`.

```cpp
auto history = db->history(bytes("profile:1"));
if (!history.empty()) {
    db->rollbackKey(bytes("profile:1"), history.front().seq);
}
```

Rollback is not an in-place rewrite of the history file. It appends a new engine mutation, marks the VersionLog entry with the rollback flag, and preserves the previous history.

### Roll Back All Changed Keys

`rollbackTo(targetSeq)` scans the VersionLog index and restores every key whose latest known version is newer than `targetSeq`.

```cpp
db->rollbackTo(checkpointSeq);
```

Use this carefully. It creates new writes for all affected keys, and in cluster mode those rollback writes are shipped through the replication runtime.

### Rollback Checklist

Before using rollback in application code, make the target sequence explicit and store it somewhere outside the key you are about to modify.

```cpp
const auto beforeUpdate = db->history(bytes("profile:1"));
const uint64_t restoreSeq = beforeUpdate.empty() ? 0 : beforeUpdate.back().seq;

db->put(bytes("profile:1"), bytes("candidate"));

if (!validateProfile()) {
    db->rollbackKey(bytes("profile:1"), restoreSeq);
}
```

If `restoreSeq` is earlier than the first known version for a key, rollback writes a tombstone. That is useful for reverting newly-created keys, but it should be intentional.

### Choose A Sync Mode

| Mode | Behavior | Typical use |
|---|---|---|
| `SYNC` | Writes and durability-syncs each VersionLog entry before returning. | Strongest history durability, lower write throughput. |
| `ASYNC` | Updates the in-memory history immediately and flushes the file through a background worker. | Higher throughput when a small history durability window is acceptable. |
| `BATCHED_SYNC` | Uses the background worker, then durability-syncs grouped batches. | Balanced default for durable history without one sync per write. |

`groupN`, `groupMicros`, and `groupBytes` control when asynchronous batches are flushed. `asyncMaxPendingBytes` limits queued history bytes and can apply backpressure to writers.

### Durability Expectations

VersionLog and WAL are separate components. A durable latest-value path does not automatically mean every history entry has crossed a VersionLog sync boundary.

| Mode | In-memory visibility | File write timing | Durability boundary |
|---|---|---|---|
| `SYNC` | Updated before the call returns. | Written before the call returns. | Entry is synced before return. |
| `ASYNC` | Updated before the call returns. | Queued for the background worker. | `forceSync()` or worker flush; crash may lose recent history entries. |
| `BATCHED_SYNC` | Updated before the call returns. | Queued for grouped worker flush. | Batch sync; crash window is bounded by grouping behavior. |

If the application uses history for user-visible rollback guarantees, prefer `SYNC` or `BATCHED_SYNC` and call `forceSync()` at explicit checkpoint boundaries.

### Sync And Close

`AkkEngine::forceSync()` syncs both WAL and VersionLog when they are enabled.

```cpp
db->forceSync();
db->close();
```

`close()` stops the VersionLog background worker, flushes the file, and surfaces any async write error that occurred earlier.

## Architecture

### Write Path

When VersionLog is enabled, each engine mutation flows through the same sequence as the live storage path:

1. Reserve a new engine sequence number.
2. Append to WAL when WAL is enabled.
3. Append a VersionLog entry.
4. Apply the mutation to MemTable.
5. Ship the mutation through the cluster runtime when cluster mode is enabled.

The VersionLog stores the same value representation used by the storage path. If a large value is externalized into Blob storage, the history entry stores the blob reference and flag, not a second full copy of the value.

### In-Memory Index

On append, VersionLog updates an in-memory map from key bytes to sorted `VersionEntry` vectors. `history()` reads that vector, and `getAt()` uses binary search to find the last entry at or before the requested sequence.

On startup, the `.akvlog` file is replayed into the same index. This means historical reads are fast after open, but memory usage grows with retained history.

The index is maintained under VersionLog locking. Public VersionLog methods are thread-safe, but long history vectors still have normal cost: `history()` copies the vector out, and `getAt()` performs a binary search inside the per-key vector.

### File Format

The file starts with a 32-byte header:

| Field | Meaning |
|---|---|
| magic | `AKV5` |
| version | Current file format version. |
| syncModeHint | Sync mode used when the file was created. |
| createdNs | Creation timestamp placeholder. |
| crc32c | Header checksum. |

Each entry contains:

| Field | Meaning |
|---|---|
| `seq` | Engine sequence number. |
| `sourceNodeId` | Local node, replica source node, or rollback sentinel. |
| `timestampNs` | Append timestamp. |
| `flags` | Storage flags, including tombstone/blob/rollback markers. |
| `keyFp64` | Key fingerprint for diagnostics and future indexing. |
| `key` | Raw key bytes. |
| `value` | Stored value bytes or blob reference bytes. |
| `crc32c` | Entry checksum. |

Corrupt headers, malformed entry lengths, truncated entries, and CRC mismatches are treated as errors during open. The reader does not silently skip damaged entries.

The current entry size limit is 32 MiB. Keys larger than `uint16_t` and values larger than `uint32_t` are rejected by the serializer.

### Recovery Behavior

Opening an existing VersionLog performs strict replay:

1. Read and validate the file header.
2. Read each entry length.
3. Verify entry bounds and CRC32C.
4. Reconstruct `VersionEntry` values.
5. Insert each entry into the per-key sorted index.

If the file is corrupt, open fails instead of returning a partial history view. This is better for correctness, but it means operational recovery needs a separate repair or restore procedure when the history file is damaged.

### Rollback Entries

Rollback operations use `sourceNodeId = ROLLBACK_NODE` and set `VLOG_FLAG_ROLLBACK`. Stats expose those entries through `vlog.rollbackEntries`.

Rollback restores state by writing new records. If the target sequence has no prior value for a key, rollback writes a tombstone. If the target sequence has a value, rollback writes that value again as the current state.

### Blob Interaction

Blob GC is rejected while VersionLog is enabled. Historical entries can still refer to previous blob values, and deleting those blobs would break point-in-time reads.

If your workload needs both history and large values, treat blob files as retained by history until you have a separate history retention or compaction policy.

### Sizing And Tuning

VersionLog cost is roughly proportional to the number of retained mutations, not the number of live keys.

| Workload shape | Main cost |
|---|---|
| Many updates to a few keys | Large per-key vectors; `history(key)` returns large copies. |
| Many keys with shallow history | Larger index map; startup replay touches many keys. |
| Large inline values | Larger `.akvlog` file and more queued bytes. |
| Blob-heavy values | History entries are smaller, but old blob files remain referenced. |

For write-heavy workloads, start with `BATCHED_SYNC`, then watch `vlog.pendingBytes`, `vlog.asyncMaxPendingBytes`, and write latency. If pending bytes remain high, lower the grouping window, raise flush capacity through deployment choices, or switch to a stricter sync mode only where the workload needs it.

### Operational Signals

Watch these stats when VersionLog is enabled:

| Field | What to watch |
|---|---|
| `vlog.pendingBytes` | Growth toward `vlog.asyncMaxPendingBytes` indicates history flush pressure. |
| `vlog.indexedEntries` | Direct proxy for retained history size. |
| `vlog.rollbackEntries` | Should only grow when rollback APIs are used. |
| `vlog.durableBytes` | Confirms the history file is receiving flushed data. |
| `vlog.flushThreadRunning` | Should be true for `ASYNC` and `BATCHED_SYNC`. |

### Test Coverage

The current smoke coverage checks:

| Test behavior | Covered behavior |
|---|---|
| Append and query | `append()`, `history()`, `getAt()`, snapshot counters. |
| Recovery | Reopening `history.akvlog` rebuilds history. |
| Corruption detection | Header or entry corruption causes open to throw. |
| Rollback target collection | Keys newer than a target sequence are selected correctly. |
| Batched sync recovery | `BATCHED_SYNC` entries survive close and reopen. |

Use these as the baseline behavior when changing the VersionLog implementation.

### Limits

VersionLog currently retains history indefinitely. It does not yet provide retention windows, history compaction, key-range pruning, or a separate history GC path. It also does not expose time-based lookup; sequence number is the lookup cursor. Plan disk and memory usage accordingly when enabling it on long-lived datasets.
