---
title: VersionLog
description: Per-key history, point-in-time reads, and rollback behavior in AkkEngine.
---

`VersionLog` is the optional history layer behind `AkkEngine::history()`, `AkkEngine::getAt()`, `AkkEngine::rollbackKey()`, and `AkkEngine::rollbackTo()`.

Enable it when you need point-in-time reads, audit-style per-key history, or rollback support. Leave it disabled for workloads that only need the latest value and want to avoid the extra write path, in-memory history index, and history log file.

## Read By Goal

| Goal | Page |
|---|---|
| Enable history, inspect `VersionEntry`, and call rollback APIs | [VersionLog Usage](/akkaradb-native/api/low-level/version-log/usage/) |
| Understand write path, file format, recovery, Blob interaction, and limits | [VersionLog Architecture](/akkaradb-native/api/low-level/version-log/architecture/) |

## Scope

VersionLog records retained mutation history. It does not expire old entries, compact history, or garbage-collect old blob references. Those policies have to be added above the current engine layer.
