---
title: VersionLog のアーキテクチャ
description: VersionLog の保存形式、インデックス再構築、永続化境界、Blob との関係です。
---

このページは、VersionLog の内部構造を理解したい場合に読むページです。設定と API の使用例は [VersionLog の使い方](/akkaradb-native/ja/api/low-level/version-log/usage/) に分けています。

## アーキテクチャ

### 書き込み経路

VersionLog が有効な場合、各エンジン mutation は live storage と同じ流れの中で記録されます。

1. 新しいエンジンシーケンス番号を確保する。
2. WAL が有効なら WAL に追加する。
3. VersionLog エントリを追加する。
4. MemTable に mutation を反映する。
5. cluster mode が有効ならレプリケーション実行層へ送る。

VersionLog は storage path と同じ値表現を保存します。大きな値が Blob storage に外部化される場合、履歴エントリには値の完全コピーではなく、blob reference と flag が保存されます。

### メモリ上のインデックス

append 時、VersionLog は key bytes から `VersionEntry` のソート済み vector へ対応するメモリ上の map を更新します。`history()` はその vector を返し、`getAt()` は二分探索で指定シーケンス以下の最後のエントリを探します。

起動時には `.akvlog` ファイルを読み直し、同じインデックスを再構築します。このため open 後の履歴読み取りは速い一方、保持している履歴量に応じてメモリ使用量も増えます。

インデックスは VersionLog の lock の下で管理されます。public method は thread-safe ですが、巨大な履歴 vector には通常のコストがあります。`history()` は vector をコピーして返し、`getAt()` はキー単位 vector の中を二分探索します。

### ファイル形式

ファイルは 32 byte のヘッダーから始まります。

| フィールド | 意味 |
|---|---|
| magic | `AKV5` |
| version | 現在のファイル形式バージョンです。 |
| syncModeHint | ファイル作成時の同期モードです。 |
| createdNs | 作成時刻用の領域です。 |
| crc32c | ヘッダーのチェックサムです。 |

各エントリは次の情報を持ちます。

| フィールド | 意味 |
|---|---|
| `seq` | エンジンのシーケンス番号です。 |
| `sourceNodeId` | ローカルノード、レプリカ元ノード、または rollback sentinel です。 |
| `timestampNs` | append 時刻です。 |
| `flags` | tombstone、blob、rollback などの storage flag です。 |
| `keyFp64` | 診断と将来のインデックス用途のキー fingerprint です。 |
| `key` | 生の key bytes です。 |
| `value` | 保存値の bytes、または blob reference bytes です。 |
| `crc32c` | エントリのチェックサムです。 |

ヘッダー破損、不正なエントリ長、途中で切れたエントリ、CRC mismatch は open 時にエラーになります。壊れたエントリを黙って読み飛ばす挙動ではありません。

現在の entry size limit は 32 MiB です。`uint16_t` に収まらない key、`uint32_t` に収まらない value は serializer で拒否されます。

### 復旧時の挙動

既存の VersionLog を open するときは、厳密に replay します。

1. file header を読み、検証する。
2. 各 entry length を読む。
3. entry bounds と CRC32C を検証する。
4. `VersionEntry` を再構築する。
5. key ごとの sorted index に挿入する。

ファイルが壊れている場合、部分的な history view を返すのではなく open が失敗します。正しさの面では扱いやすい一方、履歴ファイルが壊れた場合の運用復旧には、別途 repair または restore 手順が必要です。

### ロールバックエントリ

ロールバック操作では `sourceNodeId = ROLLBACK_NODE` を使い、`VLOG_FLAG_ROLLBACK` を立てます。統計情報では `vlog.rollbackEntries` から確認できます。

ロールバックは新しい record を書いて状態を戻します。対象シーケンス時点でキーに値がなければ tombstone を書き、値があればその値を現在の状態として再書き込みします。

### Blob との関係

VersionLog が有効な間、Blob GC は拒否されます。過去の履歴エントリが古い blob value を参照している可能性があり、それを削除すると過去時点読み取りが壊れるためです。

履歴と大きな値を同時に使う場合、履歴の保持期間や履歴コンパクションの方針が別途入るまでは、blob files も履歴から参照され続けるものとして扱います。

### サイズ見積もりとチューニング

VersionLog のコストは live key 数ではなく、保持している mutation 数にだいたい比例します。

| ワークロード | 主なコスト |
|---|---|
| 少数キーへの大量 update | キーごとの vector が大きくなり、`history(key)` の返却コストも増えます。 |
| 多数キーで浅い履歴 | index map が大きくなり、startup replay で多くのキーを触ります。 |
| 大きな inline value | `.akvlog` ファイルと queue bytes が大きくなります。 |
| Blob-heavy value | 履歴 entry は小さくなりますが、古い blob files は参照され続けます。 |

write-heavy workload では、まず `BATCHED_SYNC` から始め、`vlog.pendingBytes`、`vlog.asyncMaxPendingBytes`、write latency を見ます。pending bytes が高止まりする場合は、grouping window を短くする、flush しやすい配置にする、または本当に必要な箇所だけ同期を強くする方針が自然です。

### 運用時に見る値

VersionLog を有効にしたら、主に次の統計値を見ます。

| フィールド | 見ること |
|---|---|
| `vlog.pendingBytes` | `vlog.asyncMaxPendingBytes` に近づく場合、履歴ログのフラッシュが詰まり気味です。 |
| `vlog.indexedEntries` | 保持している履歴量の直接的な目安です。 |
| `vlog.rollbackEntries` | ロールバック API を使った場合だけ増えるのが自然です。 |
| `vlog.durableBytes` | 履歴ファイルへデータがフラッシュされているかを見る値です。 |
| `vlog.flushThreadRunning` | `ASYNC` と `BATCHED_SYNC` では true になる想定です。 |

### テストで確認している範囲

現在の smoke test では、主に次を確認しています。

| テスト内容 | 確認している挙動 |
|---|---|
| append and query | `append()`、`history()`、`getAt()`、snapshot counter。 |
| recovery | `history.akvlog` を reopen して history を再構築できること。 |
| corruption detection | header または entry corruption で open が throw すること。 |
| rollback target collection | target sequence より新しい key が正しく選ばれること。 |
| batched sync recovery | `BATCHED_SYNC` の entry が close / reopen 後も残ること。 |

VersionLog 実装を変更する場合は、この挙動を baseline として見ます。

### 制限

現在の VersionLog は履歴を無期限に保持します。保持期間、履歴コンパクション、キー範囲ごとの削除、専用の履歴 GC はまだ提供していません。また、時刻ベースの lookup も公開していません。lookup cursor は sequence number です。長期運用データセットで有効化する場合は、ディスク使用量とメモリ使用量を見積もって使います。
