---
title: VersionLog のアーキテクチャ
description: VersionLog の保存形式、segment index、durable prefix 復旧、履歴保持の仕組みです。
---

このページは、VersionLog の内部構造を理解したい場合に読むページです。設定と API の使用例は [VersionLog の使い方](/akkaradb-native/ja/api/low-level/version-log/usage/) に分けています。本番運用の監視と保守コマンドは [VersionLog の運用](/akkaradb-native/ja/api/low-level/version-log/operations/) を参照してください。

## 書き込み経路

VersionLog が有効な場合、各エンジン mutation は live storage と同じ流れの中で記録されます。

1. 新しいエンジンシーケンス番号を確保する。
2. WAL が有効なら WAL に追加する。
3. VersionLog entry を追加する。
4. MemTable に mutation を反映する。
5. `COMMIT_ORDER` visibility 用に VersionLog commit frontier を進める。
6. cluster mode が有効ならレプリケーション実行層へ送る。

`COMMIT_ORDER` の `history()` と `getAt()` は、対応するエンジン mutation より先に VersionLog entry を見せません。`APPLIED` は低 latency のために、append 済み履歴をより早く見せる option です。

## entry format

各 `.akvlog` segment は 32 byte の `AKV5` v1 header から始まります。entry は packed header、生 key bytes、stored value bytes、末尾 CRC32C を持ちます。

| フィールド | 意味 |
|---|---|
| `seq` | エンジンのシーケンス番号です。 |
| `sourceNodeId` | ローカルノード、レプリカ元ノード、または rollback sentinel です。 |
| `timestampNs` | append 時刻です。 |
| `flags` | compression、rollback、retention-base などの storage flag です。 |
| `keyFp64` | index 用の key fingerprint です。 |
| `key` | 生の key bytes です。 |
| `value` | raw value、compressed value payload、または blob reference bytes です。 |
| `crc32c` | entry checksum です。 |

現在の entry size limit は 32 MiB です。`uint16_t` に収まらない key、`uint32_t` に収まらない value は serializer で拒否されます。

## 圧縮

`codec = ZSTD` の場合、VersionLog は各 value の圧縮を試みます。保存 value は 4 byte の非圧縮サイズと Zstd payload から始まります。圧縮 payload と prefix の合計が raw value より小さくない場合、その entry は非圧縮で保存されます。

公開される `VersionEntry` の value は常に展開済み bytes です。内部の compression flag は caller に返す前に取り除かれます。

## segment と sidecar

base `logPath` が segment `0` です。後続 segment は拡張子の前に `-seg-N` を挿入します。

```text
history.akvlog
history-seg-1.akvlog
history-seg-2.akvlog
```

各 segment は派生 `.akvidx` sidecar を持つことがあります。

```text
history.akvidx
history-seg-1.akvidx
```

sidecar は Bloom filter と、key fingerprint から `(seq, VLog byte offset)` record への sorted mapping を保存します。`history()` は Bloom filter で対象外 segment を飛ばし、該当 key の offset だけを読みます。`getAt()` は key ごとの sequence を二分探索し、選ばれた record を直接読みます。

`.akvlog` segment が authoritative です。`.akvidx` sidecar が欠損、古い、壊れている、または書けない場合は、安全に segment scan へ fall back します。recovery、rotation、clean close、retention-base 作成、保守ツールは sidecar の再生成を試みます。

## active index memory

VersionLog は全履歴値をメモリに保持しません。閉じた segment は compact な segment metadata と sidecar index で表現します。mutable な active segment は key-to-offset metadata だけを持ち、`segmentBytes` で上限が付きます。

`segmentBytes = 0` の single-file mode では active metadata も無効化され、新しく append された log の読み取りは file scan に fall back します。これにより、履歴を無制限にメモリへ積み上げません。

まだ disk に到達していない async write は、設定された visibility boundary で読めるように小さな resident overlay として保持されます。

## parallel lane storage

`PARALLEL` write admission は、安定した key fingerprint により各 key を lane に割り当てます。各 lane は active segment、queue、worker、active index、durable tail を所有します。異なる lane は並列に永続化でき、同じ key は同じ lane を通るため順序を保ちます。

`PARALLEL` mode は各 active lane segment の隣に `.akvtail` を書きます。tail は durable contiguous byte length を記録します。recovery はその prefix だけを scan し、それ以降の bytes を無視するため、中断された lane append が履歴として見えることはありません。

## recovery

recovery は segment file を発見し、file header、各 entry length、CRC32C を検証し、segment metadata を再構築し、sidecar を作り直し、最新 segment の active index を復元します。

`EAGER` recovery は `open` が返る前に完了します。`BACKGROUND` recovery は active file を開いた後に返り、その後の VersionLog と `AkkEngine` operation は recovery barrier を待ってから engine state を観測または変更します。

破損は受け入れません。recovery error には `VersionLog:` の文脈が含まれ、可能な場合は file path、entry offset、sequence number も含まれます。

## retention

retention は segment 単位で、デフォルトでは無効です。`retentionDays` と `retentionMinCommitSeq` は OR 条件です。閉じた segment は、age boundary に達するか、最大 sequence が sequence boundary より小さい場合に prune 候補になります。

期限切れ segment を削除する前に、VersionLog は保持境界時点の最新値が消えてしまう key について synthetic `VLOG_FLAG_RETENTION_BASE` entry を書きます。これにより、保持 window 以降の `getAt()`、`history()`、rollback に必要な開始状態を残します。

base boundary より前の問い合わせは利用できません。retention は active segment を削除せず、現在の commit frontier を越える segment も保持します。

## Blob との関係

VersionLog が有効な間、Blob GC は拒否されます。過去の履歴 entry が古い blob value を参照している可能性があり、それを削除すると過去時点読み取りが壊れるためです。VersionLog retention は履歴 segment を減らしますが、それだけでは blob が未参照になったとは判断できません。

## rollback entry

rollback 操作では `sourceNodeId = ROLLBACK_NODE` を使い、`VLOG_FLAG_ROLLBACK` を立てます。統計情報では `vlog.rollbackEntries` から確認できます。

rollback は新しい record を書いて状態を戻します。対象シーケンス時点で key に値がなければ tombstone を書き、値があればその値を現在の状態として再書き込みします。

## テストで確認している範囲

現在の smoke test では、主に次を確認しています。

| テスト内容 | 確認している挙動 |
|---|---|
| admission and visibility | `COMMIT_ORDER`、`APPLIED`、serial admission、parallel admission、background recovery。 |
| segment index fallback | `.akvidx` の欠損や破損で authoritative segment scan に fall back すること。 |
| recovery corruption | CRC 破損や commit 済み entry の truncation で recovery が失敗すること。 |
| parallel durable tail | `.akvtail` の durable prefix 以降を recovery が無視すること。 |
| concurrent reads/writes | parallel writers/readers で sorted history と value が保たれること。 |
| maintenance tool | `validate` と `rebuild-indexes` が派生 sidecar を再生成し、missing log を拒否すること。 |
