---
title: VersionLog の使い方
description: バージョン履歴の有効化、過去時点読み取り、永続化設定、ロールバック操作の使い方です。
---

このページは、VersionLog を有効にして、履歴取得、過去時点読み取り、ロールバック API を使いたい場合に読むページです。保存形式、復旧、sidecar、retention、運用上の制限は [VersionLog のアーキテクチャ](/akkaradb-native/ja/api/low-level/version-log/architecture/) と [VersionLog の運用](/akkaradb-native/ja/api/low-level/version-log/operations/) に分けています。

## 履歴を有効にする

バージョン履歴はデフォルトでは無効です。エンジンを開く前に有効化します。

```cpp
akkaradb::engine::AkkEngineOptions opts;
opts.paths.dataDir = "data/history";
opts.components.versionLogEnabled = true;
opts.vlog.syncMode = akkaradb::engine::vlog::VLogSyncMode::BATCHED_SYNC;

auto db = akkaradb::engine::AkkEngine::open(std::move(opts));
```

`paths.dataDir` を指定すると、`paths.versionLogPath` は `<dataDir>/history.akvlog` から派生します。`opts.vlog.logPath` を直接指定した場合は、そのパスが優先されます。

## 永続化モードを選ぶ

VersionLog と WAL は別コンポーネントです。latest value の経路が durable でも、すべての履歴エントリが VersionLog 側の sync boundary を越えているとは限りません。

| モード | 挙動 | 主な用途 |
|---|---|---|
| `SYNC` | 各 VersionLog entry を書き込み、永続化同期してから返ります。 | 履歴の永続性を最優先する場合。書き込みスループットは落ちます。 |
| `ASYNC` | 読み取り可能な履歴は即時更新し、ファイルへの書き込みは background worker で行います。 | 小さな履歴永続化ウィンドウを許容してスループットを優先する場合。 |
| `BATCHED_SYNC` | background worker で group 化し、batch 単位で永続化同期します。 | 1 書き込み 1 sync を避けつつ、履歴の永続性も重視する場合。 |

`groupN`、`groupMicros`、`groupBytes` は非同期/batch flush の grouping 条件です。`asyncMaxPendingBytes` は未処理の履歴ログ bytes を制限し、必要に応じて書き込み側に backpressure をかけます。

直近の履歴を明示的な checkpoint として durable boundary まで進めたい場合は、`AkkEngine::forceSync()` を呼びます。

## 任意の圧縮

VersionLog の圧縮は opt-in です。

```cpp
opts.vlog.codec = akkaradb::engine::vlog::VLogCodec::ZSTD;
opts.vlog.zstdCompressionLevel = 1;
```

圧縮 record は内部に元サイズを保持し、`VersionEntry` として返す前に展開されます。圧縮後 payload と size prefix の合計が raw value より小さい場合だけ圧縮保存されます。

## セグメント化と保持

VersionLog はデフォルトで `segmentBytes = 64 MiB` の segmented storage を使います。古い履歴を閉じた segment から削除したい場合は retention boundary を設定します。

```cpp
opts.vlog.segmentBytes = 64ULL * 1024ULL * 1024ULL;
opts.vlog.retentionDays = 30;
opts.vlog.retentionMinCommitSeq = 0;
```

`retentionDays` と `retentionMinCommitSeq` は OR 条件です。どちらかの境界に達した閉じた segment が削除候補になります。削除前に、境界時点の状態が消えてしまう key について synthetic retention-base entry を書くため、保持された範囲以降の `getAt()`、`history()`、rollback は必要な開始状態を持てます。

base boundary より前の問い合わせは利用できません。`history()` の最初の entry が `VLOG_FLAG_RETENTION_BASE` 付きの synthetic entry になることがあります。

## 並列 write admission

write-heavy な local workload では、`PARALLEL` admission により独立した lane worker で VersionLog record を永続化できます。

```cpp
opts.vlog.syncMode = akkaradb::engine::vlog::VLogSyncMode::ASYNC;
opts.vlog.writeAdmission = akkaradb::engine::vlog::VLogWriteAdmissionMode::PARALLEL;
opts.vlog.parallelWriteLanes = 4;
opts.vlog.parallelPendingLimitScope =
    akkaradb::engine::vlog::VLogParallelPendingLimitScope::GLOBAL;
```

`PARALLEL` は `syncMode = ASYNC` を要求します。同じ key の書き込みは安定した key fingerprint により同じ lane に入り、順序を保ちます。`GLOBAL` は `asyncMaxPendingBytes` を全 lane 合計に適用し、`PER_LANE` は lane ごとに適用します。

## キーの履歴を読む

成功した書き込みごとに、対象キーの `VersionEntry` が追加されます。

```cpp
db->put(bytes("profile:1"), bytes("v1"));
db->put(bytes("profile:1"), bytes("v2"));
db->remove(bytes("profile:1"));

auto history = db->history(bytes("profile:1"));
for (const auto& entry : history) {
    const uint64_t seq = entry.seq;
    const uint64_t sourceNodeId = entry.sourceNodeId;
    const uint64_t timestampNs = entry.timestampNs;
    const uint8_t flags = entry.flags;
}
```

`history(key)` は、シーケンス番号順の履歴を返します。VersionLog が無効な場合、またはそのキーに履歴がない場合は、空の vector を返します。

## VersionEntry を読む

| フィールド | 意味 |
|---|---|
| `seq` | mutation の単調増加するエンジンシーケンス番号です。`getAt()` や rollback API の入力に使います。 |
| `sourceNodeId` | mutation の発生元です。ローカル書き込み、replica 適用、rollback write を区別できます。 |
| `timestampNs` | エンジンが記録した append 時刻です。診断には使えますが、履歴の順序は `seq` が基準です。 |
| `flags` | storage flag です。rollback entry と retention-base entry もここで判別できます。 |
| `value` | 公開される value bytes です。圧縮 record は返却前に展開されます。 |

安定した履歴カーソルとして扱うべきなのは `seq` です。wall-clock time はメタデータで、`getAt()` の解決には使われません。

## 指定シーケンス時点で読む

`getAt(key, seq)` は、`seq` 以下で最後に記録された履歴値を返します。

```cpp
db->put(bytes("profile:1"), bytes("v1"));
auto h1 = db->history(bytes("profile:1"));

db->put(bytes("profile:1"), bytes("v2"));

auto previous = db->getAt(bytes("profile:1"), h1.front().seq);
if (previous) {
    // previous == "v1"
}
```

該当する履歴 entry が tombstone の場合、`getAt()` は `std::nullopt` を返します。VersionLog が無効な場合も `std::nullopt` です。

## API の挙動

| API | VersionLog 無効 | キーがない、または見える値がない | close 後 |
|---|---|---|---|
| `history(key)` | 空の vector | 空の vector | throw |
| `getAt(key, seq)` | `std::nullopt` | `std::nullopt` | throw |
| `rollbackKey(key, seq)` | throw | 古い値がなければ tombstone を書く | throw |
| `rollbackTo(seq)` | throw | すでに対象シーケンス以前の key は対象外 | throw |

rollback API は書き込み API です。新しいシーケンス番号を確保し、WAL と VersionLog に record を追加し、MemTable を更新し、Cluster が有効ならレプリケーション実行層にも送ります。

## 1 つのキーを戻す

`rollbackKey(key, targetSeq)` は、指定 key を `targetSeq` 時点の状態へ戻す新しい record を書き込みます。

```cpp
auto history = db->history(bytes("profile:1"));
if (!history.empty()) {
    db->rollbackKey(bytes("profile:1"), history.front().seq);
}
```

rollback は履歴ファイルの破壊的な書き換えではありません。新しいエンジン mutation を追加し、その VersionLog entry に rollback flag を付け、過去の履歴は残します。

## 変更されたキーをまとめて戻す

`rollbackTo(targetSeq)` は VersionLog の履歴を走査し、最新バージョンが `targetSeq` より新しい key をすべて戻します。

```cpp
db->rollbackTo(checkpointSeq);
```

この操作は慎重に扱います。対象 key ごとに新しい書き込みが発生し、cluster mode ではそれらの rollback write がレプリケーション実行層にも送られます。

## sync と close

`AkkEngine::forceSync()` は、WAL と VersionLog が有効な場合に両方を同期します。

```cpp
db->forceSync();
db->close();
```

`close()` は VersionLog worker を止め、ファイルを flush し、必要なら派生 sidecar を書き、非同期書き込みで発生していたエラーがあれば表面化させます。
