---
title: AkkaraDB Native
description: AkkaraDB のストレージエンジンと型付きテーブル API の Native C++ ドキュメント。
---

AkkaraDB Native は、AkkaraDB の C++ ストレージエンジン層です。
AkkaraDB は、低レイテンシなローカル保存、WAL による耐久性、LSM ベースの永続化、型付き C++ アクセスを必要とするアプリケーション向けの組み込みデータベースです。
Native 層には、ストレージエンジン、型付きテーブル API、サーバー / JNI から使うバイナリインターフェースが含まれます。

## API を選ぶ

AkkaraDB Native には、バイト列をそのまま扱う `AkkEngine` と、C++ 構造体を保存する `AkkaraDB` / `PackedTable` があります。最初に決めるべきなのは、どちらの層から使うかです。

- 独自のキーレイアウト、バイナリエンコード、JNI、サーバー、プロトコル層、ストレージエンジンの検証が目的なら、低レベル API が入口になります。
- C++ エンティティ、テーブル名前空間、シリアライズ、インデックス、クエリヘルパーをデータベース側に任せたいなら、高レベル API が向いています。

[低レベル API ガイドを読む](/akkaradb-native/ja/api/low-level/)

## ドキュメント構成

| 分類 | 状態 | 内容 |
|---|---:|---|
| 低レベル API | 作成済み | `AkkEngine` の直接利用、オプション、スキャン、履歴、バッチ、ライフサイクル |
| 高レベル API | 作成済み | `AkkaraDB`、`PackedTable`、インデックス、クエリヘルパー、結合、スキーマ |
| アーキテクチャ | 予定 | WAL、MemTable、SST、Blob、Manifest、VersionLog、API サーバー |
| ベンチマーク | 予定 | Native ベンチマーク結果と環境情報 |

## English

The English version is available here.
[Read the English overview](/akkaradb-native/)
